["compiled", "including", "was", "launched", "compiled", "compiled", "started"]
["born", "born", "studied", "born", "born", "studied"]
["born", "born", "studied", "born", "born", "studied"]
["seemed", "was", "occurring", "stopped", "collapsed", "was", "ended", "fell"]
["is", "is", "is", "paints", "renewed", "is", "is", "paints", "renewed"]
["is", "delivers", "prepares", "are", "studying", "delivers", "provides", "provides", "prepares", "is"]
["is", "delivers", "prepares", "are", "studying", "is", "is", "delivers", "prepares"]
["is", "delivers", "prepares", "are", "studying", "is", "is", "offers", "prepares"]
["took", "spend", "drinking", "expressing", "expressing", "lost", "spent", "drinking", "expressing"]
["are", "hanged", "does", "believe", "were", "does", "believe", "were"]
["are", "hanged", "does", "believe", "were", "does", "believe", "were"]
["are", "challenged", "escaped", "tell", "are", "challenged", "escaped", "tell"]
["are", "challenged", "escaped", "tell", "are", "challenged", "escaped", "tell"]
["sets", "sets", "begins", "luring", "pleasure", "drink", "turns", "sets", "lures", "pleasure", "drink", "turns"]
["joined", "work", "joined", "worked"]
["joined", "work", "joined", "worked"]
["was", "was", "was", "was", "was", "had", "had", "had", "was", "had", "had"]
["was", "was", "was", "was", "was", "had", "called", "was", "had", "had"]
["is", "including", "is", "can", "occur", "have", "carries"]
["is", "including", "has", "can", "occur", "carry", "associated"]
["is", "including", "poses", "include", "include", "include", "carries", "carries", "carries", "can", "occur"]
["will", "reduce", "reduce", "increase", "manufactured", "can", "be", "configured", "will", "necessitate", "will", "reduce", "reduce", "increase", "configured", "will", "necessitate"]
["is", "issuing", "exhibits", "has", "is", "throwing"]
["is", "issuing", "exhibits", "has", "limits", "can", "be"]
["was", "was", "was", "was", "was", "became", "was"]
["was", "was", "was", "was", "was", "became", "was"]
["is", "is", "written", "is", "dance", "written", "is", "dance"]
["is", "is", "written", "is", "dance", "written", "is", "dance"]
["is", "is", "written", "is", "dance", "written", "is", "dance"]
["is", "is", "has", "been", "has", "been"]
["is", "is", "has", "been", "has", "been"]
["met", "becoming", "face", "met", "became", "faced"]
["met", "becoming", "face", "met", "became", "faced"]
["were", "were", "led", "led", "called", "accused", "distorting", "were", "were", "sparked", "accused", "distorting"]
["got", "was", "got", "started", "split", "got", "was", "was", "was", "got", "started", "split"]
["got", "was", "got", "started", "split", "got", "was", "was", "was", "got", "started", "split"]
["is", "involved", "is", "thought", "be", "be", "is", "plays", "maintaining", "has", "related", "maintain"]
["is", "involved", "is", "thought", "be", "be", "is", "is", "involved", "be", "be"]
["is", "involved", "is", "thought", "be", "be", "is", "involved", "be", "be"]
["is", "does", "permit", "is", "have", "does", "allow", "be", "produced"]
["According", "According", "has", "rocked", "rocked", "established", "questioned", "established", "stated", "has", "challenged", "challenged", "questioned", "questioned", "questioned", "questioned"]
["According", "According", "has", "rocked", "rocked", "established", "questioned", "established", "questioned", "questioned", "established", "has", "challenged", "challenged", "established", "stated", "has", "disrupted"]
["is", "is", "is", "founded", "foster", "celebrating", "celebrating", "celebrating", "founded", "is", "rewards", "celebrates", "celebrates", "celebrates", "is", "foster"]
["released", "suggested", "was", "taking", "released", "suggested", "taking"]
["has", "opened", "operating", "operating", "does", "participates", "opened", "operates", "operates", "does", "participates"]
["went", "were", "welcomed", "went", "welcomed", "welcomed"]
["went", "were", "welcomed", "went"]
["opened", "improving", "was", "opened", "improved", "was"]
["opened", "improving", "was", "opened", "were"]
["opened", "improving", "was", "opened", "improved", "was"]
["is", "located", "located", "is", "located", "located", "is"]
["was", "managaed", "was", "served", "was", "managed", "was", "served"]
["getting", "lost", "returns", "wanting", "go", "visits", "visits", "gets", "lost", "returns", "does", "want", "go", "visits", "visits"]
["hosts", "located", "hosts", "hosts", "hosts"]
["hosts", "is", "hosts", "hosts", "hosts"]
["hosts", "hosts", "hosts", "hosts"]
["means", "put", "going", "taking", "will", "be", "wasted", "is", "destroying", "created", "will", "waste", "invested", "taking", "is", "damaging", "damaging", "created"]
["means", "put", "going", "taking", "will", "be", "wasted", "is", "destroying", "created", "is", "destroying", "destroying", "created", "spent", "photographing", "will", "be", "wasted"]
["suffered", "play", "played", "suffered", "was", "play", "has", "played"]
["suffered", "play", "played", "suffered", "was", "play", "has", "played"]
["strive", "strive", "is", "doing", "is", "increasing", "strive", "are"]
["strive", "strive", "is", "doing", "is", "increasing", "strive", "are", "is", "doing", "are"]
["are", "come", "come", "are", "come", "are"]
["are", "come", "are", "come"]
["born", "born", "grew", "moving", "born", "born", "grew", "moved"]
["born", "born", "grew", "moving", "born", "born", "grew", "moved"]
["born", "born", "grew", "moving", "born", "born", "grew", "moved"]
["received", "was", "received", "received", "was"]
["walked", "is", "holds", "ruining", "became", "learn", "is", "told", "got", "walked", "is", "holds", "ruined", "became", "learn", "is", "told", "got"]
["married", "died", "following", "was", "survived", "married", "died", "had"]
["married", "died", "following", "was", "survived", "married", "died", "had"]
["is", "enclosed", "is", "operating", "is", "is", "operating"]
["went", "win", "announced", "won", "announced"]
["went", "win", "announced", "won", "announced"]
["says", "would", "be", "had", "existed", "should", "exist", "has"]
["says", "would", "be", "had", "existed", "should", "exist", "is", "would", "be", "had", "existed"]
["established", "feared", "opposed", "Established", "feared", "opposed", "clashed"]
["established", "feared", "opposed", "Established", "feared", "opposed", "were"]
["had", "set", "connecting", "wanted", "wanted", "wanted", "control", "control", "control", "wanted", "take", "create", "create", "had", "had", "gain", "linking"]
["had", "set", "connecting", "sought", "acquire", "wanted", "linking"]
["fled", "came", "live", "live", "intermarried", "intermarried", "populated", "fled", "came", "live", "intermarried", "intermarried"]
["fled", "came", "live", "live", "intermarried", "intermarried", "populated", "fled", "came", "live", "intermarried", "intermarried"]
["attending", "associated", "spent", "roaming", "seeking", "seeking", "attended", "associated", "spent", "roaming", "sought", "excavated", "photographed"]
["attending", "associated", "spent", "roaming", "seeking", "seeking", "attended", "associated", "spent", "roaming", "sought", "excavated", "photographed"]
["created", "produced", "produced"]
["created", "produced", "is"]
["would", "consist", "followed", "is", "being", "reflected", "consists", "consists", "reflected", "follows"]
["is", "houses", "may", "be", "is"]
["is", "is", "is", "are"]
["made", "made", "scalloped", "thought", "had", "was", "had", "made", "thought", "had", "was", "had", "had"]
["made", "made", "scalloped", "thought", "had", "was", "had", "made", "thought", "had", "was", "had", "had"]
["becomes", "is", "dying", "feels", "is", "killing", "found", "can", "rest", "knowing", "rests", "feels", "is", "dying", "feels", "has", "is"]
["becomes", "is", "dying", "feels", "is", "killing", "found", "can", "rest", "knowing", "rests", "feels", "is", "dying", "feels", "is", "killing", "found", "can", "rest", "is"]
["fought", "firing", "relying", "fought", "fired", "relied", "served", "served"]
["had", "composed", "composed", "organized", "attached", "had", "composed", "composed", "organized", "attached", "attached"]
["opted", "use", "choked", "dumped", "chose", "use", "choked", "dumped"]
["were", "demolished", "waited", "constructed", "waited"]
["were", "demolished", "waited", "constructed", "waited"]
["is", "devotes", "preserving", "preserving", "could", "be", "described", "is", "devotes", "preserving", "preserving", "described"]
["is", "devotes", "preserving", "preserving", "could", "be", "described", "is", "devotes", "preserving", "preserving", "described"]
["are", "work", "including", "are", "used", "sire", "occur", "raising", "rely", "siring"]
["are", "work", "including", "are", "used", "sire", "occur", "produce", "benefit", "bred"]
["was", "held", "held", "held", "was", "held", "held"]
["was", "held", "held", "held", "took", "was", "held", "was"]
["reported", "caused", "caused", "has", "may", "occur", "reported", "caused", "have", "is", "known", "occur"]
["founded", "based", "based", "based", "known", "founded", "founded", "based", "is", "is", "is", "known"]
["taught", "was", "being", "taught", "was", "was"]
["taught", "was", "being", "taught", "was", "was"]
["finished", "lost", "finished", "lost", "won"]
["varies", "is", "dating", "varies", "is", "originated"]
["stand", "are", "standing", "are", "firing"]
["played", "played", "being", "drafted", "drafted", "played", "played", "drafted"]
["played", "played", "being", "drafted", "drafted", "played", "played", "drafted", "was"]
["played", "played", "being", "drafted", "drafted", "played", "played", "drafted", "chosen", "chosen"]
["starts", "starts", "starts", "making", "cuts", "begins", "begins", "filled", "filled", "related", "changes", "changes"]
["starts", "starts", "starts", "making", "cuts", "begins", "begins", "used", "making", "making", "cuts"]
["starts", "starts", "starts", "making", "cuts", "is", "making", "cuts", "starts", "are", "is"]
["destroyed", "seen", "destroyed", "destroyed", "following", "was"]
["sold", "sold", "sold", "sold"]
["find", "punches", "accuses", "destroying", "punched", "accused", "destroying", "found"]
["find", "punches", "accuses", "destroying", "punched", "accused", "found", "destroyed"]
["was", "was", "is", "was"]
["ended", "went", "lived", "returned", "ended", "went", "lived", "returned"]
["ended", "went", "lived", "returned", "ended", "went", "lived", "returned"]
["get", "married", "come", "are", "getting", "married", "will", "come"]
["get", "married", "come", "will", "get", "married", "will", "return"]
["is", "is", "is", "is", "is", "located", "located", "located", "located", "consisting", "consisting", "was", "designed", "located", "located", "located", "consists", "designed", "located"]
["is", "is", "is", "is", "is", "located", "located", "located", "located", "consisting", "consisting", "was", "designed", "is", "is", "is", "located", "located", "located", "consists", "designed", "was"]
["claims", "has", "has", "has", "running", "flows", "flows", "reaches", "claims", "is", "has", "running", "flows", "reaches"]
["claims", "has", "has", "has", "running", "flows", "flows", "reaches", "is", "running", "flows", "flows", "reaches", "has", "running", "has", "according"]
["could", "be", "allowed", "cool", "was", "was", "was", "condensing", "forming", "could", "have", "damaged", "cooled", "condensing", "is", "could", "damage", "Cooling", "must", "be", "avoided"]
["could", "be", "allowed", "cool", "was", "was", "was", "condensing", "forming", "could", "have", "damaged", "had", "was", "was", "could", "have", "damaged"]
["is", "is", "was", "established", "located", "located", "established", "is"]
["is", "is", "was", "established", "is", "is", "established", "is"]
["was", "known", "was", "was", "had", "was", "was"]
["was", "known", "was", "was", "known", "had", "was", "was"]
["is", "termed", "was", "discovered", "stemmed", "could", "be", "cured", "using", "allergen", "stem", "can", "cure"]
["is", "termed", "was", "discovered", "stemmed", "could", "be", "cured", "using", "allergen", "originate", "can", "cure"]
["used", "burst", "destroying", "were", "form", "form", "used", "burst", "destroyed", "formed", "armoured", "armoured"]
["was", "allowed", "return", "had", "built", "discouraged", "return", "had", "built", "discouraged"]
["registered", "registered", "is", "is", "registered", "is", "is"]
["registered", "registered", "is", "is", "registered", "is", "registered", "is"]
["began", "was", "convicted", "sentenced", "began", "convicted", "sentenced"]
["is", "undergoing", "undergoing", "includes", "has", "started", "is", "undergoing", "constructed", "Work", "has", "started", "is"]
["is", "undergoing", "undergoing", "includes", "has", "started", "built", "is"]
["is", "undergoing", "undergoing", "includes", "has", "started", "built", "Work", "is"]
["has", "been", "are", "is", "are"]
["has", "been", "are", "has", "been", "are"]
["is", "is", "helping", "transform", "transform", "being", "working", "changing", "is", "helping", "uses", "changing", "transform", "being"]
["is", "is", "helping", "transform", "transform", "being", "working", "changing", "is", "helps", "change", "uses", "achieve", "helps", "change", "being"]
["born", "born", "moved", "joined", "born", "born", "moved", "joined"]
["using", "learn", "learn", "require", "using", "is", "is", "learn", "do", "require", "be", "restarted", "recompiled"]
["using", "learn", "learn", "require", "customized", "is", "learn", "made", "do", "require"]
["using", "learn", "learn", "require", "using", "is", "is", "learn", "do", "require", "be", "restarted", "recompiled"]
["has", "taken", "has", "taken", "is"]
["born", "born", "born", "grew", "grew", "established", "born", "born", "born", "grew", "established"]
["departed", "request", "was", "render", "had", "broken", "went", "could", "offer", "had", "erupted"]
["born", "born", "grew", "grew", "attended", "attended", "born", "born", "grew", "grew", "attended", "attended"]
["born", "born", "grew", "grew", "attended", "attended", "born", "born", "grew", "grew", "attended", "attended"]
["shot", "drove", "shot", "drove"]
["shot", "drove", "shot", "drove"]
["Born", "Born", "Born", "moved", "played", "attended", "being", "signed", "born", "born", "moved", "played", "attended"]
["born", "lived", "attended", "born", "has", "lived", "attended"]
["decided", "reform", "hearing", "hearing", "preached", "decided", "reform", "heard", "preached", "change", "hearing"]
["was", "founded", "left", "start", "start", "founded", "left", "begin", "founded", "founded"]
["was", "founded", "left", "start", "start", "founded", "left", "start", "located", "located"]
["runs", "is", "situated", "runs", "goes", "is", "situated", "is"]
["contains", "contains", "contains", "are", "live", "exhausting", "has", "has", "are", "possess", "possess", "is"]
["is", "is", "is", "based", "based", "specializes", "specializes", "is", "based", "based", "specializes", "specializes"]
["is", "is", "is", "based", "based", "specializes", "specializes", "is", "based", "based", "specialize", "specialize"]
["is", "is", "have", "been", "published", "is", "is"]
["is", "is", "have", "been", "published", "is", "is"]
["is", "is", "have", "been", "published", "is", "is"]
["constructed", "supply", "built", "supplied"]
["does", "discredit", "have", "come", "praising", "acknowledges", "coming", "may", "be", "marginalized", "praises", "have", "come", "acknowledges", "coming", "may", "be", "marginalized"]
["does", "discredit", "have", "come", "praising", "acknowledges", "coming", "may", "be", "marginalized", "praises", "have", "come", "acknowledges", "coming", "may", "be", "marginalized"]
["speak", "speak", "known", "speak", "speak", "referred"]
["involved", "served", "involved", "served", "was"]
["involved", "served", "served", "served", "involved"]
["involved", "served", "involved", "served", "served"]
["damaged", "forced", "leaving", "touched", "touched", "damaged", "caused", "lost"]
["damaged", "forced", "leaving", "touched", "touched", "damaged", "caused", "left"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change", "have", "have", "tried", "change", "prohibited"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change", "have", "varying", "change", "is", "limited", "prohibited", "try", "alter"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change", "varies", "change"]
["influenced", "prevailing", "influenced", "construct"]
["goes", "study", "returns", "is", "revealed", "has", "studied", "become", "become", "is", "going", "studying", "returns", "completing", "is", "revealed", "has", "studied", "become", "has", "studied"]
["is", "wounded", "dies", "gives", "containing", "functioning", "gives", "is", "is"]
["is", "wounded", "dies", "gives", "containing", "functioning", "gives", "is", "containing", "functioning"]
["is", "wounded", "dies", "gives", "containing", "functioning", "gives", "is", "containing", "functioning"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough", "began", "experimenting", "rehearsed", "played", "freeform", "improvised"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough", "began", "experimenting", "rehearsed", "improvised"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough", "began", "experimenting", "rehearsed", "created", "improvised"]
["studied", "studied", "studied", "make", "identifying", "exist", "studied", "identified", "had"]
["Following", "burned", "was", "confined", "burned", "ended", "imprisoned"]
["Following", "burned", "was", "confined", "burned", "ended", "confined"]
["is", "is", "has", "experimented", "is", "is", "has", "experimented"]
["is", "is", "is", "is", "is"]
["is", "allowing", "evaporate", "recycling", "is", "separate", "is", "separating", "condensing", "is"]
["is", "allowing", "evaporate", "recycling", "is", "recycling", "is"]
["pleaded", "pleaded", "threatening", "was", "dropped", "pleaded", "pleaded", "threatening", "dropped"]
["pleaded", "pleaded", "threatening", "was", "dropped", "pleaded", "pleaded", "dropped"]
["is", "updated", "does", "reflect", "includes", "have", "been", "deleted", "does", "reflect", "includes", "have", "been", "deleted"]
["is", "updated", "does", "reflect", "includes", "have", "been", "deleted", "does", "reflect", "includes", "have", "been", "deleted"]
["lies", "lies", "lies", "lies", "rising", "rising", "is", "is", "is", "lies", "is"]
["lies", "lies", "lies", "lies", "rising", "rising", "is", "located", "located", "rises", "rises", "is"]
["are", "has", "inhabit", "come"]
["are", "have", "are", "spoken", "are"]
["are", "have", "live", "are"]
["conducted", "conducted", "is", "is"]
["raised", "raised", "is", "founded", "born", "born", "raised", "raised", "founded"]
["passed", "passed", "providing", "proceed", "passed", "was", "provided", "establish"]
["passed", "passed", "providing", "proceed", "passed", "passed", "allowed", "create", "was", "passed"]
["had", "grown", "grown", "had", "become", "grew", "grew", "had", "become"]
["founded", "founded", "founded", "established", "set", "established"]
["founded", "founded", "founded", "established", "established", "established", "originated", "originated", "marked", "marked"]
["founded", "founded", "founded", "established", "established", "saw", "saw", "is", "is"]
["fought", "were", "were", "forced", "wheel", "fought", "forced", "wheeled", "caused"]
["fought", "were", "were", "forced", "wheel", "fought", "forced", "had", "wheel", "caused"]
["developed", "built", "have", "working", "developed", "built", "located", "is", "working"]
["developed", "built", "have", "working", "developed", "built", "is", "has", "working"]
["opened", "had", "opened", "had"]
["opened", "had", "opened", "had"]
["was", "built", "closed", "came", "built", "closed", "came"]
["was", "built", "closed", "came", "built", "closed", "came"]
["was", "led", "led", "was", "led", "led"]
["have", "have", "storytelling", "have", "have", "have", "feature"]
["have", "have", "storytelling", "have", "have", "have", "given"]
["have", "have", "storytelling", "have", "have", "have", "take"]
["was", "provide", "provide", "provide", "was", "were", "created", "provided", "provided", "provided", "created"]
["was", "provide", "provide", "provide", "was", "were", "created", "provided", "provided", "created"]
["was", "provide", "provide", "provide", "was", "were", "created", "provided", "provided", "created"]
["has", "won", "was", "was", "was", "was", "leading", "has", "won", "was", "was", "was", "was", "leading"]
["has", "won", "was", "was", "was", "was", "leading", "has", "won", "was", "was", "was", "was", "leading"]
["is", "is", "provide", "managing", "running", "is", "is", "provides", "manage", "run"]
["is", "is", "provide", "managing", "running", "is", "is", "provides", "managing", "run"]
["transmit", "can", "diffuse", "diffuse", "can", "act", "connected", "can", "diffuse", "can", "act", "can", "act", "connected", "transmit"]
["transmit", "can", "diffuse", "diffuse", "can", "act", "connected", "diffuse", "diffuse", "can", "act", "connected"]
["inhibits", "encoding", "inhibits", "used"]
["inhibits", "encoding", "inhibits", "inhibits"]
["Referred", "is", "is", "is", "described", "referred", "is", "is", "have", "labelled"]
["Referred", "is", "is", "is", "described", "referred", "is", "is", "describe"]
["Referred", "is", "is", "is", "described", "referred", "is", "is", "describe"]
["divided", "divided", "connected", "connected", "used", "divided", "used"]
["divided", "divided", "connected", "connected", "used", "divided", "divided", "has", "used"]
["takes", "is", "takes", "focuses", "works", "strengthen", "strengthen", "strengthen", "strengthen"]
["moving", "found", "found", "found", "handling", "managing", "managing", "moved", "found", "handled", "handled", "managed", "managed"]
["moving", "found", "found", "found", "handling", "managing", "managing", "moved", "found", "was", "handling", "handling", "managed", "managed"]
["found", "had", "moved", "exploit", "had", "advanced", "bunched", "leading", "blocked", "suffered", "held", "found", "had", "moved", "were", "exploit", "had", "advanced", "bunched", "leading", "blocked", "suffered", "held"]
["steeped", "has", "been", "was"]
["steeped", "has", "dates"]
["decided", "sell", "build", "build", "sell", "built"]
["present", "present", "present", "present", "present", "used", "can", "present", "present", "present", "displayed"]
["present", "present", "present", "present", "present", "present", "used", "used", "used", "used"]
["present", "present", "present", "present", "present", "present", "present", "present", "present", "present"]
["live", "live", "have", "have", "have", "played", "attended", "started", "live", "live", "have", "played", "attended", "started"]
["is", "is", "is", "is", "located", "is"]
["is", "is", "is", "is", "is", "is"]
["opened", "worked", "enlarging", "covering", "returned", "opened", "worked", "painted", "covered", "covered"]
["opened", "worked", "enlarging", "covering", "returned", "opened", "was", "painted", "covered", "painted"]
["built", "control", "surrounding", "overseeing", "overseeing", "built", "was", "located", "was", "control", "overlooked", "overlooked", "overlooked"]
["was", "was", "was", "apprised", "was", "elected", "indulge", "was", "being", "informed", "knew", "were", "decided", "fight"]
["obtained", "moved", "got", "moved"]
["retained", "renamed", "commissioned", "designed", "featuring", "renamed", "commissioned", "designed", "featured"]
["moved", "did", "receiving", "studying", "studying", "studying", "moved", "was", "studied", "studied", "received", "were", "were", "were"]
["moved", "did", "receiving", "studying", "studying", "studying", "moved", "was", "moved", "attended", "attended", "got", "studied", "studied", "studied"]
["is", "is", "is"]
["is", "is", "is"]
["strengthened", "slipped", "became", "moved"]
["ranges", "can", "vary", "produces", "have", "can", "range", "produces"]
["is", "located", "is", "located"]
["is", "located", "is", "is", "is"]
["is", "breeds", "found", "breeds"]
["is", "breeds", "is", "breeds"]
["is", "breeds", "is", "breeds"]
["are", "found", "are", "found"]
["are", "found", "are", "found"]
["was", "blinded", "exploding", "left", "exploded", "caused", "was"]
["was", "blinded", "exploding", "left", "exploding", "caused", "exploding", "left"]
["started", "taking", "took", "held", "occurred", "occurred"]
["started", "taking", "took", "began", "occurred", "occurred"]
["started", "taking", "took", "began", "began", "occurred", "occurred"]
["carried", "was", "conducted", "carried", "was", "subjected", "had"]
["lured", "smuggled", "sentenced", "lured", "tried", "sentenced"]
["lured", "smuggled", "sentenced", "lured", "smuggled", "sentenced"]
["was", "attack", "was", "attacked", "was"]
["was", "completed", "announced", "had", "bought", "hoping", "would", "convert", "bought", "planned", "was", "be", "converted", "hired"]
["was", "completed", "announced", "had", "bought", "hoping", "would", "convert", "bought", "convert"]
["married", "married", "had", "married", "had"]
["married", "married", "had", "married", "had"]
["married", "married", "had", "married", "had"]
["completed", "completed", "moved", "was", "moved"]
["launched", "launched", "was", "had"]
["launched", "launched", "was", "was"]
["According", "According", "has", "experienced", "slowed", "have", "come", "experienced", "slowed", "have", "come", "reported"]
["According", "According", "has", "experienced", "slowed", "have", "come", "experienced", "slowed", "had", "progressed", "noted", "noted"]
["According", "According", "has", "experienced", "slowed", "have", "come", "had", "slowed", "have", "come", "reported"]
["was", "built", "lead", "swept", "created", "lead", "swept"]
["was", "built", "lead", "swept", "saw", "led", "swept"]
["was", "built", "lead", "swept", "lasted", "grew", "emerged"]
["arrived", "explained", "are", "buried", "arrived", "explained", "buried"]
["founded", "has", "worked", "founded", "has", "worked"]
["founded", "has", "worked", "founded", "has", "worked"]
["have", "involving", "are", "have", "are", "was"]
["have", "involving", "are", "have", "are", "is"]
["to", "remained", "serve", "ran", "served", "was"]
["are", "are", "are", "disagree", "are", "do", "agree", "disagree", "agree"]
["are", "are", "are", "disagree", "are", "do", "agree", "disagree", "agree"]
["came", "dance", "led", "made", "came", "dance", "led", "made"]
["Approaching", "ensuing", "appeared", "maintained", "is", "is", "was", "approaching", "appeared", "following", "retained", "is"]
["is", "living", "is", "lives"]
["is", "living", "is", "lives"]
["has", "has", "has", "complemented", "engaged", "engaged", "engaged", "allied", "has", "engaged", "engaged", "engaged"]
["is", "is", "is", "located", "is", "is", "located", "is"]
["is", "is", "is", "located", "is", "situated", "lies", "lies"]
["is", "is", "is", "located", "is", "passes", "is"]
["says", "can", "pay", "calls", "offers", "sign", "stamps", "offers", "sign", "stamps", "says", "can", "pay", "calls"]
["containing", "containing", "marketed", "contains", "is", "is", "marketed"]
["experienced", "experienced", "growing", "gathered", "work", "grew", "grew", "met", "increase", "hosted", "celebrate"]
["ended", "became", "test", "developed", "ended", "tested", "developed", "ended", "became", "test"]
["got", "took", "performing", "performing", "inspired", "drew", "got", "took", "performing", "drew"]
["is", "is", "is", "is", "played", "played", "playing", "contested", "is", "played", "played", "represented", "played", "played", "contested"]
["is", "is", "is", "is", "played", "played", "playing", "contested", "is", "played", "played", "represented", "played", "contested"]
["is", "was", "given", "located", "located", "located", "gifted", "is", "situated"]
["educated", "attended", "attended", "is"]
["educated", "attended", "was", "is", "controlled"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying", "wear", "leave", "is"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying", "wear", "leave", "is"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying", "wear", "leave", "marry"]
["have", "performed", "performed", "performed", "performed", "performed", "performed", "performed"]
["have", "performed", "performed", "performed", "performed", "performed", "performed", "performed"]
["was", "released", "was", "emigrate", "settled", "founded", "Ramsay", "appealed", "was", "released", "emigrated", "settled", "founded", "based"]
["Born", "Born", "moved", "born", "born", "moved"]
["are", "made", "described", "is", "repeated", "is", "made", "is", "repeated", "is", "needs", "meet"]
["Auguste", "started", "was", "swept", "Auguste", "began", "constructing", "connected", "destroyed"]
["stands", "demolished", "stands", "is", "demolished", "houses"]
["were", "were", "was"]
["were", "were", "was", "was"]
["forbade", "sing", "perform", "went", "became", "forbade", "sing", "perform", "went", "became"]
["forbade", "sing", "perform", "went", "became", "forbade", "sing", "forbade", "perform", "went", "became"]
["born", "born", "born", "was", "born", "born", "born", "was"]
["appointed", "became", "retired", "appointed", "worked", "became", "retired"]
["appointed", "became", "retired", "appointed", "worked", "became", "retired"]
["appointed", "became", "retired", "appointed", "worked", "became", "retired"]
["will", "share", "evolving", "convenes", "discuss", "will", "be", "will", "discuss", "will", "share", "will", "convene", "awaits"]
["will", "share", "evolving", "convenes", "discuss", "are", "changing", "will", "join", "discuss", "is"]
["will", "share", "evolving", "convenes", "discuss", "will", "be", "is", "convening", "discuss", "is"]
["remained", "expanded", "forced", "stayed", "expanded", "had", "move"]
["remained", "expanded", "forced", "remained", "expanded", "forced"]
["remained", "expanded", "forced", "stayed", "expanded", "moved"]
["had", "had", "construct", "using", "following", "completed", "hand", "had", "build", "using", "gave", "were", "finished"]
["was", "lifted", "was", "was", "lifted", "was", "was"]
["was", "lifted", "was", "was", "lifted", "was", "was"]
["conceived", "conceived", "meet", "meet", "selected", "conceived", "took", "was", "selected"]
["involves", "involves", "involves", "involves", "involves", "involves", "use", "involves", "involves", "involves", "involves", "involves", "involves", "used"]
["involves", "involves", "involves", "involves", "involves", "involves", "use", "involves", "is", "are", "are", "use"]
["quitting", "met", "using", "learned", "became", "quit", "met", "learned", "became"]
["had", "been", "preparing", "would", "weaken", "had", "been", "trying", "rebuild", "had", "been", "preparing", "would", "weaken", "had", "been", "trying", "rebuild"]
["managed", "escape", "was", "wounded", "collapses", "escaped", "collapsed"]
["managed", "escape", "was", "wounded", "collapses", "escaped", "collapsed"]
["managed", "escape", "was", "wounded", "collapses", "escaped", "wounded", "collapsed"]
["was", "was", "had", "had", "was", "had", "had", "was", "existed"]
["was", "was", "had", "had", "was", "had", "had", "was"]
["passed", "was", "reinstated", "played", "managed", "reach", "reinstated", "played", "managed", "reach", "had", "passed"]
["passed", "was", "reinstated", "played", "managed", "reach", "played", "missing", "managed", "reach"]
["married", "married", "moved", "died", "returned", "obtained", "obtained", "Kew", "moved", "married", "moved", "died", "returned", "obtained", "moved"]
["resigned", "died", "resigned", "died", "was"]
["Launched", "created", "created", "created", "created", "created", "created", "created", "created", "launched", "provided", "provided", "provided", "provided", "provided", "provided", "provided", "offered"]
["Launched", "created", "created", "created", "created", "created", "created", "created", "created", "launched", "created", "created", "created", "created", "created", "created", "created", "created"]
["is", "is", "known", "be", "is", "is"]
["is", "is", "known", "be", "is", "is"]
["is", "is", "known", "be", "is", "loves"]
["awakens", "coming", "awakens", "is", "coming"]
["awakens", "coming", "awakens", "hears", "is", "coming"]
["was", "was", "carried", "did", "supervised", "was", "studied", "was"]
["was", "was", "carried", "was", "supervised"]
["exists", "exists"]
["is", "is", "was", "listed", "is", "is", "listed", "is"]
["is", "is", "was", "listed", "is", "is", "added"]
["described", "found", "found", "described", "found", "found"]
["described", "found", "found", "described", "found", "found"]
["were", "were", "were", "killed", "were", "injured", "were", "were"]
["were", "were", "were", "killed", "were", "injured", "were", "were"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding", "excluded"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding", "excluded", "excluded", "excludes", "does", "allow"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding", "excludes", "excluded", "excluded"]
["went", "play", "scoring", "signing", "played", "following", "scored", "signed"]
["was", "represented", "located", "was", "located", "represented"]
["comprised", "comprised", "graduated", "had", "was", "was"]
["comprised", "comprised", "graduated", "had", "graduated", "were"]
["constitute", "is", "considered", "be", "made", "are", "is", "is", "populated"]
["constitute", "is", "considered", "be", "are", "is", "be"]
["emigrated", "earned", "emigrated", "earned"]
["emigrated", "earned", "emigrated", "earned"]
["has", "participated", "has", "participated", "won"]
["coached", "coached"]
["served", "served", "is", "working", "working", "working"]
["was", "born", "born", "moved", "moved", "born", "born", "moved", "moved"]
["ran", "ran", "was", "made", "operated", "operated", "made"]
["treated", "inflicted", "inflicted", "mobilized", "mobilized", "sustained", "mobilized", "mobilized"]
["is", "is", "is", "began", "has", "spent", "began", "has", "been"]
["is", "is", "is", "dotted", "is", "has", "has"]
["is", "is", "is", "dotted", "is", "is", "dotted"]
["was", "conceived", "was", "promoting", "linking", "promoted", "linking", "conceived"]
["was", "conceived", "was", "promoting", "linking", "promoted", "creating", "conceived"]
["merged", "merged", "neighboring", "includes", "merged", "includes", "merged", "merged"]
["merged", "merged", "neighboring", "includes", "merged", "merged", "merged", "includes"]
["Using", "seemed", "resulting", "die", "used", "infected", "seemed", "work", "was", "emerged", "die"]
["Using", "seemed", "resulting", "die", "used", "infected", "seemed", "work", "was", "died"]
["is", "is", "is", "found", "is", "found", "is", "lives"]
["is", "is", "is", "found", "found", "is", "lives"]
["is", "is", "is", "found", "is", "found", "lives", "lives"]
["related", "allowed", "related", "allowed"]
["related", "allowed", "related", "will", "be"]
["went", "play", "kick", "played", "making", "played", "kicking", "retired", "returned"]
["is", "published", "assumed", "following", "form", "Sage", "publishes", "owns", "merged", "form"]
["is", "supplied", "is", "is"]
["is", "supplied", "is", "is"]
["is", "supplied", "is", "is"]
["fell", "was", "exposed", "enveloped", "retreated", "avoid", "being", "rolled", "fell", "enveloped", "retreated", "avoided", "being", "rolled"]
["fell", "was", "exposed", "enveloped", "retreated", "avoid", "being", "rolled", "fell", "retreated", "avoided", "being", "rolled"]
["represented", "moved", "moved", "became", "became", "represented", "moved", "moved", "became", "was"]
["was", "died", "was", "appointed", "ruled", "was", "died", "ruled", "ruled"]
["was", "died", "was", "appointed", "ruled", "was", "died", "ruled", "ruled"]
["was", "died", "was", "appointed", "ruled", "was", "died", "ruled", "lasted"]
["has", "been", "became", "has", "been", "became"]
["has", "been", "became", "has", "been", "became"]
["are", "formed", "consists", "consists", "consists", "consists", "formed", "is", "formed", "consists", "consists", "consists", "consists", "are", "are"]
["are", "formed", "consists", "consists", "consists", "consists", "formed", "are", "consists", "consists", "consists", "consists", "formed"]
["returned", "became", "serving", "including", "returned", "became", "served", "including"]
["is", "is", "receives", "is", "is", "is", "receives", "is"]
["is", "is", "receives", "is", "is", "is", "receives", "is"]
["left", "resulting", "returned", "left", "returned", "greeted"]
["left", "resulting", "returned", "left", "returned", "greeted"]
["was", "move", "had", "been", "gathered", "had", "plundered", "had", "been", "murdered", "cancelled", "was", "move", "had", "gathered", "had", "plundered", "had", "been", "murdered", "cancelled"]
["quits", "is", "assist", "overdoses", "quit", "overdosed", "was", "supposed", "help"]
["quits", "is", "assist", "overdoses", "quits", "overdoses", "assisting"]
["quits", "is", "assist", "overdoses", "quits", "overdoses", "was", "assist"]
["been", "using", "using", "been", "using", "using", "have", "varied", "been"]
["been", "using", "using", "been", "seen", "using", "using", "have", "varied"]
["handed", "remanded", "granted", "given", "detained", "granted"]
["located", "located", "features", "representing", "is", "is", "has"]
["located", "located", "features", "representing", "is", "is", "contains", "has"]
["located", "located", "features", "representing", "is", "is", "has", "are", "represented"]
["serving", "transferred", "transferred", "sent", "transferred", "transferred", "sent", "sent", "sent", "served"]
["serving", "transferred", "transferred", "sent", "transferred", "transferred", "sent", "sent", "sent"]
["has", "survived", "escaped", "has", "survived", "escaped"]
["has", "survived", "escaped", "has", "survived", "escaped"]
["has", "survived", "escaped", "has", "survived", "escaped"]
["Forced", "abandon", "struck", "was", "killed", "open", "abandon", "struck", "was", "open"]
["Forced", "abandon", "struck", "was", "killed", "open", "struck", "was", "open", "abandon"]
["graduated", "deteriorating", "forced", "abandon", "becoming", "graduated", "earned", "becoming"]
["graduated", "deteriorating", "forced", "abandon", "becoming", "graduated", "earned", "deteriorated", "could", "become"]
["defeated", "resigned", "resigned", "succeeded"]
["defeated", "resigned", "defeated", "resigned", "succeeded"]
["defeated", "resigned", "lost", "quit", "became"]
["was", "was", "was", "developed", "combat", "growing", "was", "compete", "compete", "was"]
["is", "is", "is", "located", "is", "is", "is"]
["is", "is", "is", "located", "is", "is", "is"]
["repositions", "can", "cause", "evaluated", "rule", "can", "cause", "evaluated", "rule"]
["repositions", "can", "cause", "evaluated", "rule", "moves", "can", "become", "entangled", "should", "be", "used", "check", "is"]
["repositions", "can", "cause", "evaluated", "rule", "can", "cause", "evaluated", "rule"]
["is", "is", "made", "is", "is", "made", "made"]
["is", "is", "made", "is", "is", "is", "live"]
["is", "is", "made", "located", "comprised", "comprised", "is"]
["achieved", "was", "bred", "owned", "trained", "became", "bred", "owned", "trained", "won"]
["achieved", "was", "bred", "owned", "trained", "achieved", "was", "bred", "owned", "trained"]
["born", "born", "graduated", "graduated", "graduated", "born", "born", "born", "graduated", "located", "located"]
["is", "is", "is", "is", "was", "was", "was", "was"]
["is", "is", "is", "is", "was", "was", "was", "was"]
["is", "is", "is", "is", "was", "was", "was", "was"]
["is", "situated", "is", "is", "located", "located", "situated", "have"]
["is", "situated", "is", "is", "located", "is", "based"]
["is", "written", "is", "wrote"]
["affiliated", "affiliated"]
["affiliated", "affiliated"]
["will", "star", "titled", "revolving", "revolving", "struggles", "balance", "balance", "will", "star", "revolves", "revolves", "struggles", "balance", "balance", "is"]
["will", "star", "titled", "revolving", "revolving", "struggles", "balance", "balance", "will", "star", "revolves", "struggles", "balance", "balance", "works"]
["is", "is", "plays", "is", "plays", "plays", "plays"]
["is", "is", "plays", "is", "plays", "plays", "is"]
["turned", "ended", "ended", "ended", "ended", "occupying", "taking", "gaining", "gaining", "won", "failed", "occupy", "was", "lost", "lost"]
["turned", "ended", "ended", "ended", "ended", "occupying", "taking", "gaining", "gaining", "won", "failed", "control", "control", "control", "prevented", "could", "gain"]
["is", "is", "is", "is", "braided", "is", "is", "has", "is", "braided"]
["will", "lead", "focusing", "focusing", "focusing", "focusing", "focusing", "is", "will", "lead", "will", "focus", "will", "study", "study", "study", "study"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained", "created", "balance", "balance", "has"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained", "created", "balance", "balance", "has", "gained"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained", "created", "balance", "balance", "has", "gained"]
["wears", "wears", "wears", "wears", "wears", "has", "exposes", "exposes", "wears", "goes", "wears", "wears", "has", "exposes", "exposes", "wears", "wears", "wears", "wears", "goes"]
["was", "was", "treated", "treated", "was", "was", "treated", "treated", "was"]
["was", "was", "treated", "treated", "was", "treated", "treated", "was"]
["was", "was", "treated", "treated", "was", "was", "was", "treated", "treated"]
["mounted", "stabilize", "making", "making", "mounted", "can", "fine", "tune", "use", "stabilizes"]
["born", "born", "born", "born", "had", "had", "had"]
["born", "born", "born", "born", "had", "had", "had"]
["born", "born", "born", "born", "had", "had", "had"]
["born", "born", "is", "born", "born", "is"]
["using", "went", "graduated", "used", "went", "graduated"]
["using", "went", "graduated", "used", "went", "graduated", "was"]
["was", "held", "held", "held", "was", "held", "held"]
["was", "held", "held", "held", "held", "was", "took"]
["was", "held", "held", "held", "held", "held", "held", "took"]
["extracted", "used", "assembled", "improve", "used", "assembled", "would", "improve"]
["is", "is", "is", "played", "playing", "is", "played", "played", "represented", "played", "played", "played"]
["awarded", "awarded", "prevented", "being", "awarded"]
["reprimands", "revealing", "had", "paid", "embezzled", "reprimanded", "had", "paid"]
["reprimands", "revealing", "had", "paid", "embezzled", "reprimanded", "had", "paid"]
["reprimands", "revealing", "had", "paid", "embezzled", "reprimanded", "had"]
["has", "specialized", "has", "appeared", "appeared", "appeared", "including", "has", "specialized", "has", "appeared", "have", "featured"]
["find", "decide", "try", "are", "found", "decided", "try"]
["is", "is", "is", "is", "located", "is"]
["is", "is", "is", "is", "located", "located", "located"]
["is", "is", "is", "is", "located", "is"]
["used", "used", "used", "used", "used", "built", "used"]
["used", "used", "used", "used", "used", "build", "build", "build"]
["located", "serving", "serving", "located", "serves", "serves"]
["located", "serving", "serving", "located", "serves", "serves"]
["is", "is", "was", "listed", "is", "is", "listed"]
["is", "is", "was", "listed", "is", "listed", "has", "is"]
["owned", "will", "span", "have", "create", "owns", "will", "span", "is", "will", "create"]
["owned", "will", "span", "have", "create", "will", "own", "will", "span", "will", "have", "will", "create"]
["known", "founded", "is", "is", "is", "selling", "founded", "is", "selling", "specializes", "specializes", "specializes"]
["is", "is", "plays", "is", "plays", "is", "is"]
["combined", "moving", "started", "worked", "worked", "worked", "moved"]
["combined", "moving", "had", "was", "worked", "worked", "moved"]
["is", "is", "located", "is", "located", "located"]
["inspired", "appears", "lifts", "perform", "greeted", "lifted", "appeared", "performed"]
["inspired", "appears", "lifts", "perform", "greeted", "appears", "performs"]
["Succeeding", "continued", "fostered", "fostered", "improved", "resulted", "resulted", "succeeded", "continued", "improved", "improved", "led", "led"]
["Succeeding", "continued", "fostered", "fostered", "improved", "resulted", "resulted", "continued", "fostered", "improved", "resulted", "resulted"]
["is", "is", "is"]
["announced", "happens", "remains", "announced", "remains", "happens"]
["appeared", "departed", "debuted", "left"]
["is", "told", "told", "has", "fought", "return", "asking", "look", "give", "has", "fought", "is", "asking", "has", "returned", "is", "asking", "should", "look", "tells"]
["is", "told", "told", "has", "fought", "return", "asking", "look", "give", "has", "fought", "is", "is", "asking", "wants", "be"]
["let", "finished", "had", "ended", "led"]
["let", "finished", "let", "finished"]
["let", "finished", "led", "finished", "set", "had", "had"]
["should", "show", "seen", "exhibit", "should", "show", "can", "cause", "show"]
["should", "show", "seen", "exhibit", "should", "display", "do", "show", "can", "lead", "exhibiting"]
["Aided", "consisted", "dropping", "was", "preparing", "finish", "interrupted", "aided", "dropped", "was", "preparing", "finish", "interrupted"]
["operate", "do", "serve", "are", "operated", "operate", "do", "serve"]
["operate", "do", "serve", "are", "operated", "operate", "do", "serve"]
["died", "died", "exist", "including", "died", "exist", "have"]
["died", "died", "exist", "including", "did", "have", "survived"]
["died", "died", "exist", "including", "had", "exist", "have"]
["claimed", "served", "fell", "lived", "ended", "was", "used"]
["would", "continue", "dominate", "left", "would", "attack", "dominated", "attacked", "was", "left", "continued", "dominate"]
["would", "continue", "dominate", "left", "would", "attack", "dominated", "attacked", "was", "left", "continued", "attack"]
["would", "continue", "dominate", "left", "would", "attack", "dominated", "attacked", "was", "left", "continued", "attack"]
["are", "solve", "find", "are", "open", "need", "be", "solved", "is", "find"]
["are", "solve", "find", "are", "need", "be", "opened", "Finding", "solving"]
["grew", "grew", "studied", "studied", "attended", "graduated", "grew", "grew", "studied", "attended", "graduated"]
["working", "going", "going", "has", "reduced", "cultivate", "are", "working", "going", "are", "cultivate"]
["working", "going", "going", "has", "reduced", "cultivate", "work", "go", "has", "reduced", "cultivate", "are", "travelling", "travelling"]
["are", "shown", "indicating", "do", "serve", "displays", "do", "act"]
["are", "shown", "indicating", "do", "serve", "do", "act", "are", "reinforcing"]
["are", "shown", "indicating", "do", "serve", "shows", "do", "serve", "do", "reinforce"]
["failed", "achieve", "continued", "saw", "failed", "attacked", "saw"]
["is", "is", "aims", "bridging", "bridging", "aims", "bridging", "bridging", "is"]
["is", "is", "aims", "bridging", "bridging", "is", "aims", "bridging", "bridging"]
["guided", "sixth", "earning", "opting", "leave", "guided", "earned", "chose", "leave"]
["guided", "sixth", "earning", "opting", "leave", "guided", "sixth", "earned", "opted", "leave"]
["guided", "sixth", "earning", "opting", "leave", "guided", "sixth", "earned", "chose", "leave"]
["constructed", "constructed", "constructed", "constructed"]
["constructed", "constructed", "processed", "built", "built"]
["is", "is", "has", "written", "graduated"]
["is", "is", "is", "is"]
["is", "was", "born", "are", "are", "born", "is", "are", "is", "is", "is"]
["is", "was", "born", "are", "are", "born", "is", "is", "is", "is", "is", "is", "is", "is"]
["is", "start", "leaving", "let", "curled", "should", "be", "docked", "start", "Leave", "allow"]
["is", "start", "leaving", "let", "curled", "should", "be", "docked", "start", "left"]
["appointed", "sat", "sat", "appointed", "sat", "sat"]
["appointed", "sat", "sat", "appointed", "sat", "sat"]
["appointed", "sat", "sat", "appointed", "sat", "sat", "took"]
["found", "was", "tried", "kill", "saved", "took", "tried", "kill", "saved", "took", "was"]
["is", "is", "has", "has", "is", "has", "has"]
["situated", "situated", "known", "is", "is", "located", "known"]
["was", "captured", "sent", "was", "sent", "was", "captured", "sent", "stayed", "sent", "was"]
["have", "have", "have", "have", "prepare", "prepare", "offer", "have", "prepare", "included"]
["is", "is", "emerging", "emerging", "believed", "could", "be", "achieved", "emerged", "emerged", "believed", "achieved"]
["is", "is", "emerging", "emerging", "believed", "could", "be", "achieved", "is", "emerged", "emerged", "believed", "could", "be", "achieved", "seen", "seen"]
["must", "continue", "calling", "may", "continue", "must", "reverse", "must", "reverse", "may", "continue", "must", "continue", "calling"]
["must", "continue", "calling", "may", "continue", "must", "reverse", "must", "reverse", "may", "continue", "must", "continue", "calling"]
["revive", "defeat", "defeat", "defeat", "use", "use", "use", "use", "start", "save", "use", "aim", "revive", "needs", "be", "defeated", "want", "start", "is", "save"]
["revive", "defeat", "defeat", "defeat", "use", "use", "use", "use", "start", "save", "use", "aim", "revive", "want", "defeat", "begin", "save"]
["is", "shown", "was", "was", "was", "was"]
["is", "shown", "was", "was", "was", "was", "served"]
["is", "shown", "was", "was", "was", "was", "revealed"]
["living", "were", "contacted", "led", "being", "sent", "learned", "living", "led", "being", "sent", "learned"]
["living", "were", "contacted", "led", "being", "sent", "learned", "living", "led", "being", "sent", "learned"]
["built", "added", "built", "built", "added"]
["be", "be", "extended", "accommodate", "is", "extended", "become", "accommodate"]
["be", "be", "extended", "accommodate", "be", "extended", "accommodate"]
["be", "be", "extended", "accommodate", "is", "accommodate", "be", "extended", "can", "land"]
["was", "born", "were", "causing", "move", "considers", "born", "were", "moved", "considers"]
["made", "made", "made", "prepare", "prepare", "prepare", "prepare", "prepare", "made", "made", "made"]
["made", "made", "made", "prepare", "prepare", "made", "made", "made", "is", "are", "prepared", "is"]
["invented", "took", "publishing", "publishing", "invented", "took", "publishing", "published", "published"]
["invented", "took", "publishing", "publishing", "invented", "took", "publishing", "published", "published"]
["was", "released", "hired", "was", "gain", "be", "hired", "gained", "be", "hired"]
["refers", "is", "derived", "is", "is"]
["dropped", "started", "left", "moved", "dropped", "started", "moved"]
["is", "is", "is", "formed", "is", "get", "is", "is", "get", "involves", "is", "formed", "has"]
["is", "is", "is", "formed", "is", "get", "is", "formed", "drop", "is", "filled", "is", "can", "get", "known"]
["is", "is", "is", "formed", "is", "get", "is", "dropping", "can", "create", "may", "require", "entering"]
["borrows", "put", "captivating", "is", "blurred", "borrows", "puts", "captivating"]
["were", "were", "were", "were", "were", "sign", "signed", "signed", "had", "played", "signed", "played", "signed", "signed"]
["born", "came", "born", "was", "came"]
["born", "came", "born", "was", "came"]
["born", "came", "born", "was", "moved"]
["suffered", "torn", "ending", "suffered", "torn", "ended", "torn"]
["suffered", "torn", "ending", "suffered", "torn", "ended"]
["belonged", "became", "became", "became", "belonged", "became"]
["belonged", "became", "became", "became", "belonged", "became", "was"]
["is", "will", "have", "making", "is", "will", "have", "will", "be"]
["is", "is", "is", "is", "has", "is", "is"]
["is", "is", "is", "is", "is", "is", "is", "is"]
["would", "be", "m", "being", "built", "is", "is", "built"]
["is", "is", "attended", "led", "is", "is", "attended", "led"]
["is", "is", "attended", "led", "is", "is", "attended", "led"]
["is", "is", "attended", "led", "is", "is", "went", "was", "won"]
["was", "was", "was", "was", "was", "was", "is", "is"]
["was", "was", "was", "graduated", "was", "is", "is"]
["was", "was", "was", "was", "was", "is", "was", "was"]
["functions", "suppress", "suppress", "suppress", "works", "limit", "being", "produced", "Lowering", "stops"]
["functions", "suppress", "suppress", "suppress", "has", "suppress", "inhibit"]
["functions", "suppress", "suppress", "suppress", "Lowering", "suppresses"]
["was", "dating", "hatched", "make", "worked", "went", "went", "was", "dating", "hatched", "worked", "moved", "went", "went"]
["flows", "joining", "passing", "passing", "running", "joining", "flows", "join", "passes", "passes", "runs", "joins"]
["flows", "joining", "passing", "passing", "running", "joining", "flows", "joins", "passes", "passes", "runs", "joins"]
["is", "given", "given", "are", "informed", "receive", "decide", "start", "attending", "given", "given", "get", "get", "must", "decide", "will", "start"]
["is", "given", "given", "are", "informed", "receive", "decide", "start", "attending", "given", "given", "informed", "receive", "decide", "decide", "start", "attending"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked", "robbed", "set", "hijacked"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked", "robbed", "set", "hijacked"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked", "robbed", "set", "hijacked"]
["mounted", "free", "resulted", "committed", "shooting", "given", "mounted", "free", "resulted", "committed", "shooting", "given"]
["mounted", "free", "resulted", "committed", "shooting", "given", "mounted", "free", "resulted", "committed", "shooting", "given"]
["mounted", "free", "resulted", "committed", "shooting", "given", "mounted", "free", "resulted", "committed", "shooting"]
["moved", "moved", "appointed", "served", "resigned", "moved", "moved", "appointed", "served", "resigned"]
["moved", "moved", "appointed", "served", "resigned", "moved", "moved", "appointed", "served", "resigned"]
["responded", "were", "did", "identify", "suffering", "suffering", "responded", "were", "identified", "suffered", "did", "have"]
["responded", "were", "did", "identify", "suffering", "suffering", "responded", "were", "identified", "having", "identified", "having"]
["is", "is", "is", "is", "located", "located", "located", "situated"]
["is", "is", "is", "is", "is", "is", "is"]
["return", "define", "are", "bring"]
["return", "define", "are", "returning", "bring", "is"]
["return", "define", "are", "return", "are"]
["transferred", "wear", "created", "penetrate", "opposing", "cause", "allowing", "allowing", "allowing", "allowing", "Wear", "occurred", "happened", "increased"]
["came", "came", "were", "being", "approached", "were", "help", "was", "structured", "were", "help", "was", "came"]
["continued", "became", "retired", "started", "working", "became", "retired"]
["continued", "became", "retired", "started", "working", "became", "retired"]
["is", "had", "arbitrate", "existed", "had", "arbitrate", "is"]
["named", "named", "honors", "named"]
["named", "named", "recognizes", "is", "named"]
["realize", "is", "overhears", "overhears", "discussing", "breaking", "realize", "is", "overhears", "overhears", "discussing", "break", "is", "plan", "break"]
["settled", "settled", "settled", "settled", "were", "shot", "settled", "shot"]
["are", "spend", "is", "are", "encouraged", "have", "have", "accused", "spending"]
["are", "spend", "is", "are", "encouraged", "have", "have", "accused", "is", "need", "be"]
["are", "spend", "is", "are", "encouraged", "have", "have", "accused", "need", "be", "is", "managed"]
["is", "is", "is", "forms", "is", "is", "is", "is"]
["is", "is", "is", "forms", "is", "located", "located", "forms"]
["is", "is", "is", "forms", "is", "is", "is", "forms"]
["have", "argued", "was", "afforded", "point", "are", "created", "believe", "granted", "was"]
["adulterated", "create", "create", "being", "create", "adulterated"]
["adulterated", "create", "create", "being", "adulterated", "create", "is"]
["contains", "released", "was", "released", "released", "contains", "released"]
["offered", "offered", "offered", "offered", "are"]
["offered", "offered", "offered", "offered", "offer", "is"]
["contained", "contained", "reported", "reported", "reported", "reported", "killed", "wounded", "missing", "wounded", "had", "killed", "wounded", "were", "missing", "wounded"]
["contained", "contained", "reported", "reported", "reported", "reported", "killed", "wounded", "missing", "wounded", "were", "reported", "killed", "wounded", "missing", "were", "reported", "wounded"]
["attended", "transferred", "transferred", "transferred", "attended", "transferred", "was", "was"]
["may", "be", "killed", "may", "lead", "is", "can", "kill", "kill", "can", "cause", "has"]
["retired", "playing", "ran", "died", "retired", "ran", "died"]
["retired", "playing", "ran", "died", "retired", "ran", "died", "was", "died"]
["retired", "playing", "ran", "died", "retired", "ran", "died", "was"]
["returned", "claiming", "destroyed", "returned", "claimed", "destroyed", "ended"]
["returned", "claiming", "destroyed", "returned", "claimed", "destroyed"]
["were", "looting", "pillaging", "was", "did", "cultivate", "were", "looting", "pillaging", "was", "did", "cultivate"]
["was", "stop", "opened", "razed", "was", "stop", "opened", "razed"]
["was", "stop", "opened", "razed", "was", "stop", "opened", "razed"]
["was", "arranging", "arranging", "arranging", "arranging", "enabled", "enabled", "ended", "led", "arranged", "arranged", "enabled", "enabled", "lifted"]
["was", "arranging", "arranging", "arranging", "arranging", "enabled", "enabled", "ended", "led", "arranged", "arranged", "launched", "end", "led"]
["arrived", "arrived", "arrived", "arrived", "was"]
["is", "has", "is", "is"]
["Leaving", "elected", "served", "elected", "served", "left"]
["are", "eating", "eating", "eating", "eating", "are", "are", "eat", "eat", "eat", "eat", "eat"]
["are", "eating", "eating", "eating", "eating", "are", "are", "eat", "consume", "feed", "eat"]
["are", "eating", "eating", "eating", "eating", "are", "are", "eat", "eat", "eat", "eat", "eat"]
["was", "use", "keep", "was", "chosen", "came", "was", "chosen", "came", "was", "use", "keep"]
["was", "use", "keep", "was", "chosen", "came", "was", "use", "were"]
["was", "use", "keep", "was", "chosen", "came", "were", "was", "use", "was"]
["attending", "had", "stated", "was", "had", "taken", "received", "attended", "had", "stated", "was", "had", "taken", "had", "received"]
["attending", "had", "stated", "was", "had", "taken", "received", "attended", "had", "stated", "was", "had", "taken", "had", "received"]
["is", "rented", "being", "is", "is"]
["is", "rented", "being", "is", "is"]
["starting", "is", "dragged", "dragged", "overpowers", "overpowers", "disguised", "started", "dragged", "overpowered", "escaped", "disguised"]
["was", "changed", "was", "was", "named", "named", "changed", "was", "named", "named"]
["was", "changed", "was", "was", "named", "named", "changed", "was", "was", "was", "named", "was"]
["is", "is", "is", "is", "covered", "was", "built", "is", "is", "is", "covered", "built", "is", "is"]
["brought", "was", "turned", "produce", "had", "ceased", "were", "was", "wound", "began", "produce", "had", "ceased", "were"]
["brought", "was", "turned", "produce", "had", "ceased", "were", "was", "wound", "began", "make", "ended", "were", "wound"]
["founded", "relocating", "founded", "founded", "relocated"]
["founded", "relocating", "founded", "relocated", "circa"]
["tried", "meet", "was", "forbidden", "was", "was", "allowed", "meet", "attempted", "see", "was", "permitted", "was", "meet"]
["is", "is", "is", "is", "is", "are", "is"]
["is", "is", "is", "is", "is", "are", "is"]
["were", "suffering", "heightened", "had", "challenged", "had", "been", "had", "challenged", "had", "been"]
["built", "added", "built", "added"]
["built", "added", "built", "added"]
["was", "faced", "was", "diagnosed", "diagnosed", "recovered", "faced", "diagnosed", "recovered"]
["was", "faced", "was", "diagnosed", "diagnosed", "recovered", "faced", "diagnosed", "recovered"]
["has", "is", "has", "has", "has", "is", "has", "is", "has", "has", "is"]
["had", "were", "unified", "built", "built", "had", "based", "based"]
["had", "were", "unified", "built", "built", "had", "based", "based"]
["had", "were", "unified", "built", "built", "had", "based", "based"]
["will", "focus", "will", "release", "will", "focus", "will", "release"]
["will", "focus", "will", "release", "will", "focus", "will", "release"]
["will", "focus", "will", "release", "will", "focus", "will", "release"]
["was", "was", "resided", "was", "resided", "lived", "stayed", "resided"]
["was", "was", "resided", "was", "lived", "resided", "came", "lived", "resided"]
