["serves", "serves", "serves"]
["has", "serves", "serves", "serves"]
["Serving", "is", "has", "has", "is", "has"]
["is", "served", "has", "located", "has"]
["serves", "serves", "is", "is", "is", "is", "is"]
["found", "is", "situated", "has", "is"]
["lies", "is", "located", "operated", "has"]
["is", "is", "is", "is", "is"]
["located", "is", "is"]
["is", "is", "is", "is", "is", "has"]
["has", "is", "is", "is", "is"]
["is", "located", "is", "is", "is", "is"]
["include", "Fighting", "Fighting", "found", "involved"]
["involved", "deploy", "Fighting"]
["involved", "are", "have", "have", "including", "Fighting"]
["has", "fought", "is", "operating", "has", "can", "be", "found", "was"]
["fought", "is", "operating", "has", "has", "has", "called", "named"]
["is", "found", "involved", "operates"]
["fought", "invaded", "operates", "found", "are", "is", "is", "is"]
["uses", "uses", "participated", "participated"]
["involved", "operates", "has", "has", "can", "be", "found"]
["equipped", "equipped", "equipped", "involved", "involved"]
["located", "serves", "serves", "governs"]
["serves", "is", "located", "located", "is", "operated"]
["is", "is", "is"]
["is", "operating", "serves", "is", "is", "is", "found"]
["is", "is", "is", "operating", "located", "located", "is", "led", "serves"]
["Located", "serving", "is", "is", "has", "has"]
["has", "serves", "located", "has"]
["located", "serves", "is", "is"]
["is", "is", "spoken", "is", "is"]
["located", "located", "is", "is", "is", "spoken"]
["is", "is", "is", "is", "located", "can", "speak"]
["located", "located", "located", "is", "is", "is"]
["located", "located", "known", "is", "is"]
["is", "serves", "is"]
["located", "situated", "serves"]
["is", "located", "serves", "lies"]
["located", "is", "is"]
["is", "located", "is", "located", "is", "has"]
["located", "located", "located", "is", "situated", "has", "measures"]
["is", "operating", "is", "owned", "serves", "is", "has"]
["owns", "owns", "owns", "is", "operated", "serves", "is", "is"]
["located", "has", "has", "is", "operating"]
["located", "located", "is", "is"]
["found", "found", "serves", "situated", "has"]
["serves", "is", "located", "located", "elevated"]
[]
["located"]
["is", "has", "named", "is", "has"]
["made", "made", "is", "is", "is"]
["is", "is", "operating", "is", "situated", "surfaced", "has"]
["operates", "is", "has", "is"]
["is", "is"]
["located", "operated", "is", "has", "has", "named"]
["has", "is", "operated", "situated", "has"]
["has", "is", "operated"]
["is", "operating", "lies", "is", "is", "measures"]
["serves", "is", "are", "are", "is", "is"]
["serves", "are", "are", "is", "spoken"]
["is", "is", "located", "located", "located", "located"]
["located", "located", "located", "located"]
["lies", "is", "located", "located", "located", "is", "is"]
["located", "is", "is"]
["found", "found", "found", "is", "has", "is"]
["is", "located", "is", "is", "has", "is", "located"]
["is", "is", "originated", "is", "plays", "plays"]
["plays", "plays", "performs", "performs", "is"]
["plays", "is", "is", "has"]
["is", "has", "was"]
["comes", "having", "been", "born", "is", "is"]
["is", "is", "born", "born"]
["is", "is", "has", "performed", "performed", "is"]
["is", "is", "is", "is", "plays", "performs", "has", "performed", "performed", "is"]
["performs", "performs", "is"]
["plays", "has", "been", "been", "has", "called"]
["plays", "is", "played", "is", "associated"]
["associated", "associated", "is"]
["born", "performing", "played", "is", "is", "is", "associated"]
["is", "is", "is", "is", "loves", "played"]
["born", "began", "performing", "has", "played", "has", "been"]
["originates", "originates", "started", "performing", "played", "is", "associated"]
["came", "came", "started", "peforming", "played", "is", "associated"]
["born", "began", "performing", "is", "associated", "associated"]
["has", "was", "born", "born"]
["born", "born"]
["is", "born"]
["was", "born", "born", "is", "is", "is", "is"]
["born", "born", "is", "uses"]
["was", "born", "speaking", "is", "is", "led"]
["derives", "derives", "originated", "is", "died", "are"]
["died", "are", "is", "is", "was", "derived"]
["is", "is", "is", "performing", "was", "born"]
["Born", "is", "has", "has", "performing", "is", "is"]
["Born", "Born", "Born", "is", "is", "is", "performing"]
["is", "has", "originated", "has", "is"]
["is", "originates", "originates", "lending"]
["is", "has", "has", "influencing"]
["is", "is", "is", "was", "born", "is", "is"]
["is", "is", "is", "is", "is", "is"]
["born", "is", "is", "is"]
["Born", "Born", "performing", "plays", "performs", "associated"]
["born", "became", "plays", "is", "associated"]
["born", "began", "is", "associated", "associated"]
["born", "died", "died", "is", "is", "is"]
["born", "passed", "passed", "is", "is"]
["born", "died", "died", "led"]
["performs", "has", "signed", "associated", "associated"]
["recorded", "is", "are", "associated"]
["is", "is", "associated", "associated", "signed"]
["began", "has", "been", "been", "is", "signed"]
["played", "became", "is", "signed"]
["began", "is", "is", "is", "associated", "associated", "associated", "associated"]
["started", "met", "met", "performs", "performs"]
["started", "performing", "is", "is", "has", "worked", "is", "associated"]
["is", "associated", "signed", "is"]
["signed", "associated", "is"]
["signed", "associated", "is"]
["born", "is", "is", "is", "singing"]
["born", "performs", "performs"]
[]
["is", "performs", "performs"]
["born", "began"]
["is", "is", "was", "born"]
["was", "born", "born", "started", "is", "associated", "associated"]
["born", "born", "'s", "'s", "is", "started"]
["born", "born", "began", "has", "performed", "associated"]
["is", "is", "signed", "signed", "started", "was", "associated"]
["began", "is", "associated"]
["began", "associated", "associated"]
["wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "wad", "is", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated"]
["associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated", "associated"]
[]
["is", "is", "was", "born", "born", "Hip", "originated", "originated", "originated", "originated", "derives"]
["is", "is", "is", "has", "has", "derives"]
["was", "born", "born", "plays", "has", "came", "is", "derived"]
["born", "has", "called", "is", "is", "is", "spoken", "is", "led"]
["was", "born", "born", "speak", "leads", "leads", "are"]
["born", "speaking", "speaking", "speaking"]
["is", "called", "is", "born", "died"]
["was", "born", "died", "is", "is", "are"]
["born", "is", "died", "died"]
["plays", "originated", "originated", "is", "coming"]
["plays", "comes", "originates", "is"]
["is", "has", "derives", "is"]
["plays", "performed", "performed", "is"]
["is", "is", "has", "performed", "performed", "is"]
["has", "played", "is"]
["died", "died", "is", "is", "is", "is", "is", "spoken"]
["died", "died", "is", "is", "is", "is"]
["is", "is", "speaking", "is", "is"]
["died", "is", "is", "live"]
["is", "is"]
["is", "is"]
["was", "was", "born", "born", "served", "became", "was", "operated"]
["included", "born", "born", "served"]
["born", "born", "served", "becoming", "operated"]
["born", "graduated", "died"]
["born", "graduated", "passed"]
["born", "born", "passed", "passed", "graduated"]
["born", "has", "died", "graduating", "graduating", "served"]
["has", "died", "was", "born", "went", "graduating", "served"]
["has", "died", "born", "graduated", "served"]
["born", "chosen"]
["born", "selected", "served", "operated"]
["was", "joined", "became", "passed"]
["born", "born", "was", "was", "operated", "was", "was"]
["was", "operated", "operated", "operated", "operated", "spent", "was"]
["born", "born", "born", "was", "awarded", "is", "has", "died"]
["born", "was", "awarded", "is", "died"]
["born", "awarded"]
["born", "attended", "affiliated", "competing", "is"]
["born", "attended", "attended", "affiliated", "competed", "is", "appointed"]
["born", "was", "is", "is", "affiliated"]
["passed", "born"]
["born", "attended", "died"]
["born", "died", "remembered"]
["was", "born", "is", "attended", "is", "affiliated", "will", "be"]
["was", "born", "born", "attended", "affiliated", "competed"]
["was", "born", "born", "attended", "affiliated", "will", "compete"]
["born", "studied", "affiliated", "died"]
["born", "studied", "died"]
["born", "died", "graduated", "is", "affiliated"]
["was", "operated", "retired", "retired", "was", "was"]
["retired", "retired", "was", "served", "operated"]
["joined", "was", "retired"]
["made", "play", "are", "owned", "used", "play"]
["was", "is", "played"]
["was", "played"]
["play", "is", "managed"]
["are", "are", "have", "are", "managed", "play"]
["is", "plays", "plays", "is", "located", "is", "managed"]
["died", "belonged", "belonged", "is"]
["died", "is", "signed"]
["died", "is", "belongs", "has", "played"]
["is", "plays", "plays", "is", "managed", "is"]
["played", "plays", "plays", "plays", "is", "managed", "has"]
["represented", "played", "played", "based", "managed"]
["connected", "plays", "is", "is", "managed", "chaired"]
["has", "played", "is", "managed", "has"]
["is", "connected", "plays", "are"]
["belongs", "plays", "plays", "includes"]
["is", "has", "represented", "is", "is", "managed", "is"]
["played", "signed"]
["played", "plays", "plays", "sees"]
["is", "played", "is", "based"]
["include", "play", "play", "is", "is", "is"]
["is", "is", "is", "is", "chaired", "managed"]
["is", "have", "plays", "plays", "is", "managed", "chaired"]
["was", "was", "are", "based", "play", "were", "are", "coached"]
["debuted", "played", "based", "play"]
["was", "played", "based", "is"]
["is", "located", "is", "is", "is", "is"]
["uses", "is", "led", "is", "is", "is"]
["built", "began", "has"]
["are", "are", "began"]
["is", "is", "is", "is", "is", "has"]
["has", "is", "located", "located", "located", "located", "is"]
["has", "is", "located", "is", "is", "is"]
["located", "located", "is", "is"]
["owned", "is", "located", "is", "is"]
["Located", "Located", "Located", "is", "is", "led"]
["constructed", "constructed"]
["took", "located", "located", "located", "located"]
["located", "located", "is", "is", "used", "is", "is"]
["is", "is", "is", "is", "spoken", "is", "is"]
["located", "located", "is", "is", "is", "is", "is", "used", "is"]
["is", "is", "is", "is", "is", "located"]
["located", "located", "is", "is"]
["located", "located", "is", "is"]
["are", "is", "is", "is", "is", "is", "is"]
["located", "located", "located", "is", "is", "is", "is"]
["is", "is", "are", "are", "is", "is"]
["located", "located", "located", "is", "known", "is"]
["is", "located", "located", "is", "is", "is"]
["is", "is", "is", "is", "is", "is"]
["located", "located", "located"]
["is", "situated", "is", "is"]
["has", "is", "located", "led", "is"]
["are", "is", "is"]
["born", "designed", "designed", "designed", "designed"]
["was", "born", "designed", "designed", "designed", "designed"]
["born", "known", "known", "known"]
["was", "born", "include", "include", "include", "include", "include"]
["born", "was", "was", "was", "was"]
["constructed", "located", "located", "added", "are", "are"]
["located", "located", "constructed", "added"]
["constructed", "are", "are", "have", "have", "were", "added"]
["built", "located", "added"]
["located", "have", "built", "added"]
["built", "located", "located", "added"]
["found", "found", "found", "is", "is"]
["is", "is", "is", "is", "is", "is", "is"]
["are", "are", "are", "are", "is"]
["was", "designed", "was", "born", "is", "is", "is", "is", "governing"]
["is", "governing", "is", "has", "is", "designed"]
["has", "is", "designed"]
["are", "located"]
["located", "located"]
["located", "located", "are"]
["is", "speaking", "includes", "has", "is"]
["located", "known", "is", "is"]
["is", "is", "led", "are", "are", "uses", "is", "is", "located"]
["located", "is", "is", "is", "is"]
["known", "has", "was", "called", "has", "is", "is"]
["known", "has", "has", "has", "is"]
["known", "has", "has", "has", "has", "has"]
["known", "has", "has", "has", "has", "is"]
["called", "has", "has", "has", "is", "is"]
["discovered", "is", "attended", "died", "died"]
["discovered", "studied", "died", "died"]
["discovered", "attended", "died", "died"]
["is", "died"]
["was", "discovered", "was", "died"]
["discovered", "was", "died", "died"]
["born", "died", "discovered", "was", "was", "was"]
["discovered", "was", "born", "died", "graduated", "graduated", "was"]
["born", "died", "discovered", "was", "was"]
["were", "were", "born", "graduated"]
["born", "discovered", "were"]
["were", "were", "born", "born", "was"]
["has", "was", "discovered", "has", "are", "are"]
["has", "was", "discovered", "is", "is", "has"]
["has", "has", "has", "has"]
["discovered", "born", "died"]
["born", "born", "died", "discovered", "discovered", "discovered"]
["discovered", "born", "died"]
["was", "is", "is", "has", "has"]
["known", "has", "has", "has", "is", "kilometres", "has"]
["known", "has", "has", "has", "has", "lasting"]
["is", "has", "has", "has", "has"]
["is", "has", "has", "has", "has"]
["has", "has", "has", "has", "has"]
["is", "is", "has", "has", "has"]
["called", "had", "is", "is", "is", "has", "is"]
["escape", "is", "is", "is", "sq"]
["lies", "has", "has", "has", "are"]
["is", "has", "is", "has", "is"]
["is", "is", "is", "is", "spoken", "is", "is"]
["is", "is", "is", "is", "spoken", "is"]
["is", "is", "is", "are", "are", "referred", "is", "is", "found"]
["are", "is", "is", "is"]
["is", "is", "speaking", "are", "known", "are"]
["has", "has", "is", "is", "are", "are"]
["is", "is", "is", "are", "are"]
["has", "has", "are", "are", "are"]
["located", "located"]
["Located", "Located", "leads", "leads", "is", "is", "is", "is", "spoken"]
["is", "led", "have", "is", "located", "is"]
["leads", "leads", "located", "is"]
["is", "is", "is", "is", "located", "headquartered", "headquartered"]
["lies", "has", "has"]
["has", "has", "has", "has"]
["is", "uses", "is", "has"]
["speak", "is", "covers"]
["are", "is", "is", "is"]
["is", "is", "is", "is", "is", "is", "is", "spoken"]
["is", "is", "is", "is", "is"]
["is", "is", "is", "is", "is", "is", "is", "is"]
["is", "is", "is", "is", "is", "is"]
["is", "is", "is", "is", "is", "are"]
["is", "is", "is", "is"]
["is", "is", "is", "is", "are"]
["is", "is", "is", "is", "are"]
["are", "are", "are", "is", "is", "is", "is"]
["is", "is", "is", "is", "is", "is", "is", "spoken"]
["contains", "contains", "contains", "contains", "spoken"]
["is", "is", "is", "is", "spoken", "is", "is", "is"]
["is", "has", "uses", "is"]
["are", "located", "is", "is"]
["is", "is", "is", "is", "is"]
["is", "is", "is", "is", "are"]
["is", "is", "located", "are", "are", "is"]
["is", "is", "is", "spoken", "is", "is", "is"]
["is", "is", "spoken", "spoken", "is", "is", "is", "is"]
["is", "is", "is", "is"]
["is", "is", "is", "is", "is"]
["is", "is", "has", "has"]
["is", "is", "is", "is"]
["is", "is", "is", "is", "is", "is"]
["known", "include", "is", "is", "is", "led", "located"]
["is", "is", "is", "live", "are"]
["are", "are", "are", "is", "is", "is", "is"]
["is", "is", "is", "is", "are", "called", "are"]
["is", "is", "is", "call"]
["located", "is", "is", "are", "known", "are"]
["known", "known", "are", "is", "is", "located", "located", "is"]
["known", "include", "is", "is", "is"]
["is", "are"]
["uses", "has", "includes", "located", "is"]
["is", "is", "is"]
["are", "are", "is", "is", "is", "is"]
["is", "is", "is", "spoken", "are", "are", "is"]
["is", "has", "is", "located", "are"]
["are", "is", "is", "located", "is", "is", "is"]
["are", "are", "is", "is", "located", "is", "is"]
["is", "is", "is", "are"]
["are", "are", "is", "speaking", "has"]
["has", "has", "has", "speaking", "is", "is"]
["is", "is", "spoken", "spoken", "are", "known", "include", "is", "is"]
["is", "is", "speaking", "is", "is"]
["is", "is", "is", "spoken", "are", "are"]
["is", "found", "is", "is", "are", "are", "are", "referred"]
["is", "are", "is", "are"]
["is", "is", "located", "is", "is", "is"]
["is", "is", "is", "is", "is"]
["is", "is", "is", "is", "is", "is"]
["was", "shown", "airing", "being", "starred"]
["began", "airing", "airing", "was", "broadcast", "broadcast", "is", "starred"]
["starred", "aired", "was", "shown"]
["is", "starring"]
["created", "is", "starred"]
["is", "stars"]
["founded", "is"]
["founded", "founded", "has"]
["has", "founded"]
["founded", "is", "is"]
["founded", "founded", "is", "offers", "is", "is", "located"]
["founded", "is", "located", "is", "makes", "is"]
["was", "founded", "focusing", "'s", "located", "has"]
["is", "is", "founded", "founded", "sells", "is", "located", "has"]
["founded", "founded", "is", "is", "is", "located", "has"]
["is", "located", "employs", "founded", "founded"]
["Founded", "Founded", "Founded", "located", "is"]
["founded", "founded", "has", "operates", "located"]
["is", "is", "is", "is", "produces", "building", "have", "have"]
["building", "is", "is", "located", "located"]
["located", "located", "manufactures", "building", "has"]
["made", "made", "made", "made", "made", "is"]
["known", "is", "includes", "includes", "includes", "includes", "includes"]
["found", "contains", "contains", "contains", "contains", "contains"]
["are", "comes", "can", "be", "found"]
["is", "is", "includes"]
["found", "comes", "are", "are", "are", "are", "cheese"]
["is", "served", "is", "is", "is", "is", "spoken"]
["is", "is", "is", "is", "are", "found"]
["is", "is", "is", "spoken", "is"]
["is", "is", "negre", "comes", "is", "are", "called", "is"]
["negre", "is", "is", "led"]
["is", "found", "is", "includes", "includes"]
["is", "found", "is", "are"]
["are", "inhabited", "is"]
["are", "is", "found", "is"]
["is", "is", "is", "is", "found", "found", "include", "include", "is"]
["is", "is", "is"]
["is", "made", "can", "be", "found", "found", "contains", "smashed", "served"]
["is", "is", "is", "found", "found", "found", "consists", "consists"]
["is", "is", "made", "made", "contains", "contains", "is", "smashed", "served"]
["is", "is", "is", "is", "contains", "squeezed", "smashed", "served"]
["is", "comprising", "squeezed", "smashed", "served", "found", "is"]
["contains", "squeezed", "smashed", "fried", "is", "is"]
["are", "is", "is", "can", "be", "found", "contains"]
["penyet", "made", "is", "originates", "are"]
["comes", "comes", "are"]
["comes", "is", "is", "is", "is", "is", "are"]
["is", "is", "is", "is", "spoken", "spoken", "are"]
["originates", "are", "is", "is", "speak"]
["is", "is", "is", "served", "is"]
["comes", "comes", "is", "is", "is", "served", "is"]
["served", "is", "is", "is", "is"]
["is", "is", "originates", "contains", "belongs", "belongs"]
["are", "made", "are", "are", "are", "is", "spoken"]
["made", "are", "found", "is", "spoken", "are", "are"]
["Created", "founded", "come", "is", "speak"]
["founded", "comes", "is", "is", "is"]
["enjoy", "originates"]
["is", "contains", "contains"]
["comes", "featuring", "featuring"]
["includes", "includes", "is"]
["is", "is", "is", "is", "is", "speak", "eat", "flavoured"]
["is", "is", "found", "is", "spoken", "is", "is", "served", "can", "be", "served"]
["is", "speaking", "is", "led", "is", "is", "served"]
["used", "served", "is", "found", "found", "is"]
["is", "can", "be", "found", "served", "added"]
["found", "found", "led", "contain"]
["is", "is", "is", "comes", "is"]
["is", "is", "is", "spoken", "is", "is", "is", "neighbouring"]
["is", "is", "led"]
["is", "found", "is", "are", "are"]
["is", "are"]
["is", "is", "is", "led"]
["is", "is", "are", "is", "are", "are"]
["is", "is", "is", "include", "include", "is", "given"]
["is", "are", "is", "is", "is", "led"]
["is", "spoken", "is", "is", "are"]
["are", "are", "can", "find", "called", "comes", "is", "is", "spoken"]
["leads", "is", "spoken", "is", "is", "found", "are"]
["are", "are", "is", "spoken", "spoken", "is"]
["is", "is", "is", "spoken", "is", "are"]
["is", "comes", "are", "spoken", "include", "include"]
["eaten", "eaten", "include", "include", "include", "include"]
["is", "is", "comes", "is", "spoken", "is", "are", "are"]
["is", "is", "comes", "is", "spoken", "are", "are"]
["is", "is", "are", "is", "spoken"]
["is", "is", "originates", "is", "is", "live", "are", "called"]
["include", "include", "is", "comes"]
["is", "is", "is", "spoken", "is", "live", "are", "called"]
["is", "found", "led", "is", "can", "be", "purchased"]
["has", "is", "has"]
["is", "is"]
["is", "has", "has"]
["produced", "produced", "has", "has", "has", "is"]
["has", "produced"]
["produced", "has", "has", "is"]
["known", "assembled", "assembled", "Classified", "features", "features"]
["known", "assembled", "assembled", "is"]
["assembled", "assembled", "has", "classified"]
["owns", "owns", "owns", "owns", "has", "has", "has", "is", "located"]
["was", "has", "has", "has", "located"]
["was", "has", "has", "has", "located"]
["is", "is", "manufactured", "was", "made", "made", "made", "made"]
["launched", "had"]
["manufactured", "made", "made", "had", "is", "was", "launched"]
["manufactured", "launched", "is", "was", "launched"]
["Produced", "Produced", "launched", "compares", "born", "launches"]
["launched", "is", "launched"]
["had", "had", "had", "had", "launched", "is"]
["manufactured", "has", "launched", "making", "making"]
["has", "launched", "making", "making"]
["was", "being", "being", "took", "is"]
["launched", "launched", "took", "was", "was", "is"]
["assembled", "was", "is", "related", "is"]
["is", "assembled", "is", "was", "succeeded", "are", "related"]
["manufactures", "is", "related", "succeeded", "is", "assembled", "is", "led"]
["made", "is", "related", "succeeded", "was", "assembled", "led"]
["sent", "was"]
["is", "launched", "launched", "is", "took"]
["launched", "launched", "was", "was"]
["is", "is", "made", "made", "contains"]
["is", "belonging", "has", "has", "is", "assembled", "assembled"]
["is", "is", "assembled", "assembled", "has", "has"]
["is", "is", "was", "founded", "located", "provides", "owned"]
["is", "is", "was", "founded", "is", "located", "powers", "owned"]
["is", "is", "was", "founded", "is", "located", "provides", "owned"]
["is", "is", "own"]
["are", "are", "are", "located", "located"]
["built", "is", "operated", "located", "have"]
["launched", "was", "launched"]
["associated", "associated", "is", "is", "launched"]
["were", "launched", "was", "launched", "is"]
["was", "was", "is", "associated", "is", "originated", "was", "launched"]
["launched", "is", "originated", "launched"]
["built", "located", "located", "is", "is", "led"]
["is", "is", "is", "is", "is", "is"]
["is"]
["is", "is", "are", "called"]
["is", "headquartered", "headquartered", "is", "is", "live", "is"]
["built", "is", "headquartered", "is", "is", "live", "live", "is"]
["is", "is", "was", "launched", "associated"]
["launched", "is"]
["launched"]
["came", "came", "came", "are", "is", "is", "are", "is", "known"]
["originated", "is", "is", "are", "called", "is", "is"]
["is", "is", "is", "are"]
["located", "located", "located", "is", "is", "located"]
["placed", "placed", "placed", "lies", "are", "is"]
["located", "located", "located", "located"]
["is", "is", "called", "located", "known"]
["is", "is", "is", "located", "is"]
["dedicated", "killed", "is"]
["dedicated", "killed", "is"]
["dedicated", "killed", "is", "was", "designed", "is"]
["designed", "designed", "known", "dedicated", "killed"]
["located", "known", "dedicated", "killed"]
["made", "made", "dedicated", "killed", "known", "found"]
["made", "made", "dedicated", "killed", "is", "found", "is"]
["dedicated", "killed", "using", "using", "is"]
["using", "using", "located", "located", "dedicated", "killed"]
["was", "was", "was", "was", "was", "was", "was", "succeeded", "had", "attended"]
["born", "lives", "lives", "lives", "lives", "is", "was", "succeeded", "educated"]
["born", "lives", "lives", "lives", "lives", "is", "was", "succeeded", "studied"]
["served", "was", "was", "ended", "was", "succeeded"]
["served", "ended", "served", "was", "succeeded", "took", "left"]
["succeeded", "served", "ended", "was", "succeeded", "was"]
["was", "was", "born", "dying", "was", "worked", "worked", "worked"]
["was", "born", "born", "worked", "worked", "worked", "was", "died"]
["born", "born", "died", "worked", "worked", "worked"]
["died", "was", "was", "born", "are"]
["was", "born", "died", "died", "are", "was", "was", "born"]
["are", "are", "was", "was", "died"]
["born", "attended", "began", "served", "became"]
["was", "born", "began"]
["born", "began", "served", "was", "is", "is"]
["is", "is", "led", "worked", "is", "led"]
["is", "is", "worked", "is", "is", "is"]
["is", "worked", "is", "is"]
["is", "was"]
["is", "is", "led", "is", "is", "uses", "is", "led"]
["Associated", "Associated", "is", "is", "is", "is", "is"]
["is", "is", "is", "led", "makes", "is", "is", "led"]
["was", "was", "born", "born", "died", "died", "was", "succeeded", "was"]
["Born", "Born", "Born", "died", "died", "was", "succeeded", "was"]
["was", "born", "born", "became", "became", "died", "died", "had", "been", "succeeded", "was"]
["was", "is", "spoken", "died", "is", "is", "governing", "is"]
["is", "died"]
["was", "died", "governing", "is", "is", "is", "is"]
["governing", "is", "is", "led", "is", "was", "spoken", "is"]
["spoken", "died", "governing", "is", "is"]
["was", "died", "speak", "is", "is", "governed"]
["born", "was", "worked", "was", "succeeded"]
["born", "born", "served", "worked", "was", "succeeded"]
["born", "born", "was", "worked", "was", "succeeded"]
["is", "is", "is", "started", "represented", "died", "died"]
["was", "represented", "is", "started", "died", "died"]
["dying", "dying", "dying", "represented", "started", "was", "is"]
["born", "born", "worked", "represented", "is"]
["born", "born"]
["born", "born", "represented", "was", "has", "worked"]
["represented", "was", "is", "died", "died", "died", "was"]
["belongs", "is", "led", "represented", "is", "died", "died"]
["is", "represented", "was", "led", "died", "died"]
["is", "is", "represented", "died", "died", "was", "was", "was", "led"]
["is", "was", "represented", "died", "died", "belonged", "is", "led"]
["is", "is", "represented", "was", "was", "led", "died", "died"]
["was", "succeeded", "was", "was", "born", "had", "was", "was"]
["born", "was", "served", "is", "served", "was"]
["was", "born", "was", "was", "was", "is", "was", "succeeded"]
["born", "died", "is", "is", "is"]
["born", "born", "died", "speaking"]
["is", "is", "is", "born", "born", "died"]
["is", "is", "is", "is", "is", "is", "was", "born", "belongs"]
["born", "born", "belongs", "is", "is", "is"]
["is", "are", "located", "is", "is", "is", "plays"]
["is", "is", "located", "is", "managed", "is", "is"]
["were", "were", "compete", "is", "is", "is", "played"]
["is", "play", "has", "played", "is"]
["are", "compete", "are", "managed", "played", "is"]
["is", "located", "play", "were"]
["have", "been", "play", "have", "is", "located"]
["Llocated", "Llocated", "is", "play", "is", "have", "been"]
["have", "been", "play", "have"]
["play", "has", "been", "won", "is", "is", "is", "located"]
["play", "are", "is"]
["were", "play", "have", "are", "managed"]
["play", "has", "been", "won", "can", "hold", "is", "managed"]
["have", "been", "is", "is", "play"]
["had", "had", "is"]
["is", "are", "are"]
["has", "has", "is"]
["located", "located", "was", "established", "has", "is"]
["is", "is", "is", "was", "established", "has"]
["has", "was", "founded", "is"]
["affiliated", "located", "located", "is", "is"]
["is", "is", "affiliated"]
["has", "is", "located", "affiliated"]
["located", "located", "located", "located", "located", "established", "has"]
["established", "based", "has", "has", "is", "is", "is", "is"]
["founded", "has", "is", "affiliated"]
["located", "located", "located", "affiliated"]
["is", "is", "is", "is"]
["is", "is", "is", "is", "is"]
["located", "is", "is"]
["affiliated", "has", "has", "established"]
["established", "is", "affiliated", "has", "attend"]
["established", "affiliated", "has", "has"]
["are", "are", "comes", "comes", "is", "located", "is"]
["are", "is", "situated", "written", "known"]
["is", "are", "written"]
["is", "is", "comes"]
["is", "comes"]
["is"]
["is", "followed", "followed"]
["is"]
["is", "is", "is", "nicknamed", "are", "are", "affiliated"]
["is", "is", "is", "are", "are", "affiliated"]
["is", "is", "is", "are", "are", "affiliated"]
["affiliated", "affiliated"]
["is", "is", "is", "affiliated", "affiliated", "is", "is", "is", "publishes"]
["is", "has", "is", "affiliated", "affiliated"]
["is", "is", "led", "is", "written", "spoken"]
["is", "is", "written", "is", "spoken", "is", "is", "are"]
["is", "speaks", "is", "is", "is"]
["is", "is"]
["severed", "is", "is", "spoken", "is", "is", "are"]
["is", "spoken", "spoken", "spoken", "is", "is", "are", "are", "is"]
["is", "is", "leading", "is", "is", "are"]
["is", "is", "spoken", "is", "leading", "are"]
["are", "uses", "has", "is", "originates"]
["published", "is", "is", "is", "is", "spoken", "is"]
["is", "is", "is", "are", "are"]
["are", "are", "is", "published", "published", "is"]
["was", "published", "published", "are", "was", "published", "is"]
["is", "spoken", "spoken", "was", "written", "comes", "is", "are"]
["written", "written", "spoken", "originates", "originates", "is", "is", "are"]
["is", "is", "is", "is", "spoken", "are"]
["is", "is", "spoken", "is", "are"]
