["compiled", "including", "was", "launched"]
["born", "born", "studied"]
["born", "born", "studied"]
["seemed", "was", "occurring", "stopped", "collapsed"]
["is", "is", "is", "paints", "renewed"]
["is", "delivers", "prepares", "are", "studying"]
["is", "delivers", "prepares", "are", "studying"]
["is", "delivers", "prepares", "are", "studying"]
["took", "spend", "drinking", "expressing", "expressing", "lost"]
["are", "hanged", "does", "believe", "were"]
["are", "hanged", "does", "believe", "were"]
["are", "challenged", "escaped", "tell"]
["are", "challenged", "escaped", "tell"]
["sets", "sets", "begins", "luring", "pleasure", "drink", "turns"]
["joined", "work"]
["joined", "work"]
["was", "was", "was", "was", "was"]
["was", "was", "was", "was", "was"]
["is", "including"]
["is", "including"]
["is", "including"]
["will", "reduce", "reduce", "increase", "manufactured", "can", "be", "configured", "will", "necessitate"]
["is", "issuing", "exhibits"]
["is", "issuing", "exhibits"]
["was", "was", "was", "was"]
["was", "was", "was", "was"]
["is", "is", "written", "is", "dance"]
["is", "is", "written", "is", "dance"]
["is", "is", "written", "is", "dance"]
["is", "is"]
["is", "is"]
["met", "becoming", "face"]
["met", "becoming", "face"]
["were", "were", "led", "led", "called", "accused", "distorting"]
["got", "was", "got", "started", "split"]
["got", "was", "got", "started", "split"]
["is", "involved", "is", "thought", "be", "be"]
["is", "involved", "is", "thought", "be", "be"]
["is", "involved", "is", "thought", "be", "be"]
["is", "does", "permit"]
["According", "According", "has", "rocked", "rocked", "established", "questioned", "established"]
["According", "According", "has", "rocked", "rocked", "established", "questioned", "established"]
["is", "is", "founded", "foster", "rewarding", "celebrating", "celebrating", "celebrating"]
["released", "suggested", "was", "taking"]
["has", "opened", "operating", "operating", "does", "participates"]
["went", "were", "welcomed"]
["went", "were", "welcomed"]
["opened", "improving", "was"]
["opened", "improving", "was"]
["opened", "improving", "was"]
["is", "located", "located"]
["was", "managaed", "was", "served"]
["getting", "lost", "returns", "wanting", "go", "visits", "visits"]
["hosts"]
["hosts"]
["hosts"]
["means", "put", "going", "taking", "will", "be", "wasted", "is", "destroying", "created"]
["means", "put", "going", "taking", "will", "be", "wasted", "is", "destroying", "created"]
["suffered", "play", "played"]
["suffered", "play", "played"]
["strive", "strive", "is", "doing", "is", "increasing"]
["strive", "strive", "is", "doing", "is", "increasing"]
["are", "come"]
["are", "come"]
["born", "born", "grew", "moving"]
["born", "born", "grew", "moving"]
["born", "born", "grew", "moving"]
["received", "was"]
["walked", "is", "holds", "ruining", "became", "learn", "is", "told", "got"]
["married", "died", "following", "was", "survived"]
["married", "died", "following", "was", "survived"]
["is", "enclosed", "is", "operating"]
["went", "win", "announced"]
["went", "win", "announced"]
["says", "would", "be", "had", "existed"]
["says", "would", "be", "had", "existed"]
["established", "feared", "opposed"]
["established", "feared", "opposed"]
["had", "set", "connecting"]
["had", "set", "connecting"]
["fled", "came", "live", "live", "intermarried", "intermarried", "populated"]
["fled", "came", "live", "live", "intermarried", "intermarried", "populated"]
["attending", "associated", "spent", "roaming", "seeking", "seeking"]
["attending", "associated", "spent", "roaming", "seeking", "seeking"]
[]
[]
["would", "consist", "followed", "is", "being", "reflected"]
["is"]
["is"]
["made", "made", "scalloped", "thought", "had", "was", "had"]
["made", "made", "scalloped", "thought", "had", "was", "had"]
["becomes", "is", "dying", "feels", "is", "killing", "found", "can", "rest", "knowing", "rests"]
["becomes", "is", "dying", "feels", "is", "killing", "found", "can", "rest", "knowing", "rests"]
["fought", "firing", "relying"]
["had", "composed", "composed", "organized", "attached"]
["opted", "use", "choked", "dumped"]
["were", "demolished", "waited"]
["were", "demolished", "waited"]
["is", "devotes", "preserving", "preserving", "could", "be", "described"]
["is", "devotes", "preserving", "preserving", "could", "be", "described"]
["are", "work", "including", "are", "used", "sire"]
["are", "work", "including", "are", "used", "sire"]
["was", "held", "held", "held"]
["was", "held", "held", "held"]
["reported", "caused", "caused", "has", "may", "occur"]
["founded", "based", "based", "based", "known"]
["taught", "was", "being"]
["taught", "was", "being"]
["finished", "lost"]
["varies", "is", "dating"]
["stand"]
["played", "played", "being", "drafted", "drafted"]
["played", "played", "being", "drafted", "drafted"]
["played", "played", "being", "drafted", "drafted"]
["starts", "starts", "starts", "making", "cuts"]
["starts", "starts", "starts", "making", "cuts"]
["starts", "starts", "starts", "making", "cuts"]
["destroyed", "seen"]
["sold", "sold"]
["find", "punches", "accuses", "destroying"]
["find", "punches", "accuses", "destroying"]
["was", "was"]
["ended", "went", "lived", "returned"]
["ended", "went", "lived", "returned"]
["get", "married", "come"]
["get", "married", "come"]
["is", "is", "is", "is", "is", "located", "located", "located", "located", "consisting", "consisting", "was", "designed"]
["is", "is", "is", "is", "is", "located", "located", "located", "located", "consisting", "consisting", "was", "designed"]
["claims", "has", "has", "has", "running", "flows", "flows", "reaches"]
["claims", "has", "has", "has", "running", "flows", "flows", "reaches"]
["could", "be", "allowed", "cool", "was", "was", "was", "condensing", "forming", "could", "have", "damaged"]
["could", "be", "allowed", "cool", "was", "was", "was", "condensing", "forming", "could", "have", "damaged"]
["is", "is", "was", "established"]
["is", "is", "was", "established"]
["was", "known", "was", "was"]
["was", "known", "was", "was"]
["is", "termed", "was", "discovered", "stemmed", "could", "be", "cured", "using", "allergen"]
["is", "termed", "was", "discovered", "stemmed", "could", "be", "cured", "using", "allergen"]
["used", "burst", "destroying", "were", "form", "form"]
["was", "allowed", "return", "had", "built", "discouraged"]
["registered", "registered", "is", "is"]
["registered", "registered", "is", "is"]
["began", "was", "convicted", "sentenced"]
["is", "undergoing", "undergoing", "includes", "has", "started"]
["is", "undergoing", "undergoing", "includes", "has", "started"]
["is", "undergoing", "undergoing", "includes", "has", "started"]
["has", "been", "are"]
["has", "been", "are"]
["is", "is", "helping", "transform", "transform", "being", "working", "changing"]
["is", "is", "helping", "transform", "transform", "being", "working", "changing"]
["born", "born", "moved", "joined"]
["using", "learn", "learn", "require"]
["using", "learn", "learn", "require"]
["using", "learn", "learn", "require"]
["has", "taken"]
["born", "born", "born", "grew", "grew", "established"]
["departed", "request", "was", "render", "had", "broken"]
["born", "born", "grew", "grew", "attended", "attended"]
["born", "born", "grew", "grew", "attended", "attended"]
["shot", "drove"]
["shot", "drove"]
["Born", "Born", "Born", "moved", "played", "attended", "being", "signed"]
["born", "lived", "attended"]
["decided", "reform", "hearing", "hearing", "preached"]
["was", "founded", "left", "start", "start"]
["was", "founded", "left", "start", "start"]
["runs", "is", "situated"]
["contains", "contains", "contains", "are", "live", "exhausting"]
["is", "is", "is", "based", "based", "specializes", "specializes"]
["is", "is", "is", "based", "based", "specializes", "specializes"]
["is", "is", "have", "been", "published"]
["is", "is", "have", "been", "published"]
["is", "is", "have", "been", "published"]
["constructed", "supply"]
["does", "discredit", "have", "come", "praising", "acknowledges", "coming", "may", "be", "marginalized"]
["does", "discredit", "have", "come", "praising", "acknowledges", "coming", "may", "be", "marginalized"]
["speak", "speak", "known"]
["involved", "served"]
["involved", "served"]
["involved", "served"]
["damaged", "forced", "leaving"]
["damaged", "forced", "leaving"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change"]
["varies", "varies", "varies", "varies", "varies", "limiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "prohibiting", "are", "made", "change"]
["influenced", "prevailing"]
["goes", "study", "returns", "is", "revealed", "has", "studied", "become", "become"]
["is", "wounded", "dies", "gives", "containing", "functioning"]
["is", "wounded", "dies", "gives", "containing", "functioning"]
["is", "wounded", "dies", "gives", "containing", "functioning"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough"]
["began", "experimenting", "experimenting", "experimenting", "freeform", "improvised", "rehearsingthrough"]
["studied", "studied", "studied", "make", "identifying", "exist"]
["Following", "burned", "was", "confined"]
["Following", "burned", "was", "confined"]
["is", "is", "has", "experimented"]
["is", "is"]
["is", "allowing", "evaporate", "recycling"]
["is", "allowing", "evaporate", "recycling"]
["pleaded", "pleaded", "threatening", "was", "dropped"]
["pleaded", "pleaded", "threatening", "was", "dropped"]
["is", "updated", "does", "reflect", "includes", "have", "been", "deleted"]
["is", "updated", "does", "reflect", "includes", "have", "been", "deleted"]
["lies", "lies", "lies", "lies", "rising", "rising", "is"]
["lies", "lies", "lies", "lies", "rising", "rising", "is"]
["are"]
["are"]
["are"]
["conducted", "conducted"]
["raised", "raised", "is", "founded"]
["passed", "passed", "providing", "proceed"]
["passed", "passed", "providing", "proceed"]
["had", "grown", "grown", "had", "become"]
["founded"]
["founded"]
["founded"]
["fought", "were", "were", "forced", "wheel"]
["fought", "were", "were", "forced", "wheel"]
["developed", "built", "have", "working"]
["developed", "built", "have", "working"]
["opened", "had"]
["opened", "had"]
["was", "built", "closed", "came"]
["was", "built", "closed", "came"]
["was", "led", "led"]
["have", "have", "storytelling", "have"]
["have", "have", "storytelling", "have"]
["have", "have", "storytelling", "have"]
["was", "provide", "provide", "provide", "was", "were", "created"]
["was", "provide", "provide", "provide", "was", "were", "created"]
["was", "provide", "provide", "provide", "was", "were", "created"]
["has", "won", "was", "was", "was", "was", "leading"]
["has", "won", "was", "was", "was", "was", "leading"]
["is", "is", "provide", "managing", "running"]
["is", "is", "provide", "managing", "running"]
["transmit", "can", "diffuse", "diffuse", "can", "act", "connected"]
["transmit", "can", "diffuse", "diffuse", "can", "act", "connected"]
["inhibits", "encoding"]
["inhibits", "encoding"]
["Referred", "is", "is", "is", "described"]
["Referred", "is", "is", "is", "described"]
["Referred", "is", "is", "is", "described"]
["divided", "divided", "connected", "connected", "used"]
["divided", "divided", "connected", "connected", "used"]
["takes"]
["moving", "found", "found", "found", "handling", "managing", "managing"]
["moving", "found", "found", "found", "handling", "managing", "managing"]
["found", "had", "moved", "exploit", "had", "advanced", "bunched", "leading", "blocked", "suffered", "held"]
["steeped"]
["steeped"]
["decided", "sell", "build", "build"]
["present", "present", "present", "present", "present"]
["present", "present", "present", "present", "present"]
["present", "present", "present", "present", "present"]
["live", "live", "have", "have", "have", "played", "attended", "started"]
["is", "is", "is"]
["is", "is", "is"]
["opened", "worked", "enlarging", "covering"]
["opened", "worked", "enlarging", "covering"]
["built", "control", "surrounding", "overseeing", "overseeing"]
["was", "was", "was", "apprised", "was", "elected", "indulge"]
["obtained", "moved"]
["retained", "renamed", "commissioned", "designed", "featuring"]
["moved", "did", "receiving", "studying", "studying", "studying"]
["moved", "did", "receiving", "studying", "studying", "studying"]
["is"]
["is"]
["strengthened", "slipped"]
["ranges", "can", "vary", "produces"]
["is", "located"]
["is", "located"]
["is", "breeds"]
["is", "breeds"]
["is", "breeds"]
["are", "found"]
["are", "found"]
["was", "blinded", "exploding", "left"]
["was", "blinded", "exploding", "left"]
["started", "taking"]
["started", "taking"]
["started", "taking"]
["carried", "was", "conducted"]
["lured", "smuggled", "sentenced"]
["lured", "smuggled", "sentenced"]
["was", "attack", "was"]
["was", "completed", "announced", "had", "bought", "hoping", "would", "convert"]
["was", "completed", "announced", "had", "bought", "hoping", "would", "convert"]
["married", "married", "had"]
["married", "married", "had"]
["married", "married", "had"]
["completed"]
["launched"]
["launched"]
["According", "According", "has", "experienced", "slowed", "have", "come"]
["According", "According", "has", "experienced", "slowed", "have", "come"]
["According", "According", "has", "experienced", "slowed", "have", "come"]
["was", "built", "lead", "swept"]
["was", "built", "lead", "swept"]
["was", "built", "lead", "swept"]
["arrived", "explained", "are", "buried"]
["founded", "has", "worked"]
["founded", "has", "worked"]
["have", "involving", "are"]
["have", "involving", "are"]
["to", "remained", "serve"]
["are", "are", "are", "disagree", "are", "do", "agree"]
["are", "are", "are", "disagree", "are", "do", "agree"]
["came", "dance", "led", "made"]
["Approaching", "ensuing", "appeared", "maintained", "is", "is"]
["is", "living"]
["is", "living"]
["has", "has", "has", "complemented", "engaged", "engaged", "engaged", "allied"]
["is", "is", "is", "located"]
["is", "is", "is", "located"]
["is", "is", "is", "located"]
["says", "can", "pay", "calls", "offers", "sign", "stamps"]
["containing", "containing", "marketed"]
["experienced", "experienced", "growing", "gathered", "work"]
["ended", "became", "test", "developed"]
["got", "took", "performing", "performing", "inspired", "drew"]
["is", "is", "is", "is", "played", "played", "playing", "contested"]
["is", "is", "is", "is", "played", "played", "playing", "contested"]
["is", "was", "given"]
["educated"]
["educated"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying"]
["is", "may", "be", "pressured", "wearing", "leaving", "marrying"]
["have", "performed", "performed", "performed"]
["have", "performed", "performed", "performed"]
["was", "released", "was", "emigrate", "settled", "founded"]
["Born", "Born", "moved"]
["are", "made", "described", "is", "repeated", "is"]
["Auguste", "started", "was", "swept"]
["stands", "demolished"]
["were"]
["were"]
["forbade", "sing", "perform", "went", "became"]
["forbade", "sing", "perform", "went", "became"]
["born", "born", "born", "was"]
["appointed", "became", "retired"]
["appointed", "became", "retired"]
["appointed", "became", "retired"]
["will", "share", "evolving", "convenes", "discuss"]
["will", "share", "evolving", "convenes", "discuss"]
["will", "share", "evolving", "convenes", "discuss"]
["remained", "expanded", "forced"]
["remained", "expanded", "forced"]
["remained", "expanded", "forced"]
["had", "had", "construct", "using", "following", "completed", "hand"]
["was", "lifted", "was", "was"]
["was", "lifted", "was", "was"]
["conceived", "conceived", "meet", "meet", "selected"]
["involves", "involves", "involves", "involves", "involves", "involves", "use"]
["involves", "involves", "involves", "involves", "involves", "involves", "use"]
["quitting", "met", "using", "learned", "became"]
["had", "been", "preparing", "would", "weaken", "had", "been", "trying", "rebuild"]
["managed", "escape", "was", "wounded", "collapses"]
["managed", "escape", "was", "wounded", "collapses"]
["managed", "escape", "was", "wounded", "collapses"]
["was", "was", "had", "had"]
["was", "was", "had", "had"]
["passed", "was", "reinstated", "played", "managed", "reach"]
["passed", "was", "reinstated", "played", "managed", "reach"]
["married", "married", "moved", "died", "returned", "obtained", "obtained", "Kew", "moved"]
["resigned", "died"]
["Launched", "created", "created", "created", "created", "created", "created", "created", "created"]
["Launched", "created", "created", "created", "created", "created", "created", "created", "created"]
["is", "is", "known", "be"]
["is", "is", "known", "be"]
["is", "is", "known", "be"]
["awakens", "coming"]
["awakens", "coming"]
["was", "was", "carried"]
["was", "was", "carried"]
[]
["is", "is", "was", "listed"]
["is", "is", "was", "listed"]
["described", "found", "found"]
["described", "found", "found"]
["were", "were", "were", "killed", "were", "injured"]
["were", "were", "were", "killed", "were", "injured"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding"]
["excludes", "excludes", "excludes", "is", "has", "been", "read", "excluding"]
["went", "play", "scoring", "signing"]
["was", "represented", "located"]
["comprised", "comprised", "graduated"]
["comprised", "comprised", "graduated"]
["constitute", "is", "considered", "be"]
["constitute", "is", "considered", "be"]
["emigrated", "earned"]
["emigrated", "earned"]
["has", "participated"]
["coached"]
["served"]
["was", "born", "born", "moved", "moved"]
["ran", "ran", "was", "made"]
["treated", "inflicted", "inflicted", "mobilized", "mobilized"]
["is", "is", "is", "began", "has", "spent"]
["is", "is", "is", "dotted"]
["is", "is", "is", "dotted"]
["was", "conceived", "was", "promoting", "linking"]
["was", "conceived", "was", "promoting", "linking"]
["merged", "merged", "neighboring", "includes"]
["merged", "merged", "neighboring", "includes"]
["Using", "seemed", "resulting", "die"]
["Using", "seemed", "resulting", "die"]
["is", "is", "is", "found"]
["is", "is", "is", "found"]
["is", "is", "is", "found"]
["related", "allowed"]
["related", "allowed"]
["went", "play", "kick", "played", "making"]
["is", "published", "assumed", "following", "form"]
["is", "supplied", "is"]
["is", "supplied", "is"]
["is", "supplied", "is"]
["fell", "was", "exposed", "enveloped", "retreated", "avoid", "being", "rolled"]
["fell", "was", "exposed", "enveloped", "retreated", "avoid", "being", "rolled"]
["represented", "moved", "moved", "became", "became"]
["was", "died", "was", "appointed", "ruled"]
["was", "died", "was", "appointed", "ruled"]
["was", "died", "was", "appointed", "ruled"]
["has", "been", "became"]
["has", "been", "became"]
["are", "formed", "consists", "consists", "consists", "consists", "formed"]
["are", "formed", "consists", "consists", "consists", "consists", "formed"]
["returned", "became", "serving", "including"]
["is", "is", "receives", "is"]
["is", "is", "receives", "is"]
["left", "resulting", "returned"]
["left", "resulting", "returned"]
["was", "move", "had", "been", "gathered", "had", "plundered", "had", "been", "murdered", "cancelled"]
["quits", "is", "assist", "overdoses"]
["quits", "is", "assist", "overdoses"]
["quits", "is", "assist", "overdoses"]
["been", "using", "using"]
["been", "using", "using"]
["handed", "remanded", "granted"]
["located", "located", "features", "representing"]
["located", "located", "features", "representing"]
["located", "located", "features", "representing"]
["serving", "transferred", "transferred", "sent"]
["serving", "transferred", "transferred", "sent"]
["has", "survived", "escaped"]
["has", "survived", "escaped"]
["has", "survived", "escaped"]
["Forced", "abandon", "struck", "was", "killed", "open"]
["Forced", "abandon", "struck", "was", "killed", "open"]
["graduated", "deteriorating", "forced", "abandon", "becoming"]
["graduated", "deteriorating", "forced", "abandon", "becoming"]
["defeated", "resigned"]
["defeated", "resigned"]
["defeated", "resigned"]
["was", "was", "was", "developed", "combat", "growing"]
["is", "is", "is", "located"]
["is", "is", "is", "located"]
["repositions", "can", "cause", "should", "be", "evaluated", "rule"]
["repositions", "can", "cause", "should", "be", "evaluated", "rule"]
["repositions", "can", "cause", "should", "be", "evaluated", "rule"]
["is", "is", "made"]
["is", "is", "made"]
["is", "is", "made"]
["achieved", "was", "bred", "owned", "trained"]
["achieved", "was", "bred", "owned", "trained"]
["born", "born", "graduated", "graduated", "graduated"]
["is", "is", "is", "is"]
["is", "is", "is", "is"]
["is", "is", "is", "is"]
["is", "situated", "is"]
["is", "situated", "is"]
["is", "written"]
["affiliated"]
["affiliated"]
["will", "star", "titled", "revolving", "revolving", "struggles", "balance", "balance"]
["will", "star", "titled", "revolving", "revolving", "struggles", "balance", "balance"]
["is", "is", "plays"]
["is", "is", "plays"]
["turned", "ended", "ended", "ended", "ended", "occupying", "taking", "gaining", "gaining"]
["turned", "ended", "ended", "ended", "ended", "occupying", "taking", "gaining", "gaining"]
["is", "is", "is", "is", "braided"]
["will", "lead", "focusing", "focusing", "focusing", "focusing", "focusing"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained"]
["was", "created", "was", "drawn", "balance", "balance", "registered", "registered", "has", "gained"]
["wears", "wears", "wears", "wears", "wears", "has", "exposes", "exposes", "wears", "goes"]
["was", "was", "treated", "treated", "was"]
["was", "was", "treated", "treated", "was"]
["was", "was", "treated", "treated", "was"]
["mounted", "stabilize", "making", "making"]
["born", "born"]
["born", "born"]
["born", "born"]
["born", "born", "is"]
["using", "went", "graduated"]
["using", "went", "graduated"]
["was", "held", "held", "held"]
["was", "held", "held", "held"]
["was", "held", "held", "held"]
["extracted", "used", "assembled", "improve"]
["is", "is", "is", "played", "playing"]
["awarded"]
["reprimands", "revealing", "had", "paid", "embezzled"]
["reprimands", "revealing", "had", "paid", "embezzled"]
["reprimands", "revealing", "had", "paid", "embezzled"]
["has", "specialized", "has", "appeared", "appeared", "appeared", "including"]
["find", "decide", "try"]
["is", "is", "is"]
["is", "is", "is"]
["is", "is", "is"]
["used", "used", "used", "used"]
["used", "used", "used", "used"]
["located", "serving", "serving"]
["located", "serving", "serving"]
["is", "is", "was", "listed"]
["is", "is", "was", "listed"]
["owned", "will", "span", "have", "create"]
["owned", "will", "span", "have", "create"]
["known", "founded", "is", "is", "is", "selling"]
["is", "is", "plays"]
["combined", "moving"]
["combined", "moving"]
["is", "is", "located"]
["inspired", "appears", "lifts", "perform", "greeted"]
["inspired", "appears", "lifts", "perform", "greeted"]
["Succeeding", "continued", "fostered", "fostered", "improved", "resulted", "resulted"]
["Succeeding", "continued", "fostered", "fostered", "improved", "resulted", "resulted"]
["is"]
["announced", "happens", "remains"]
["appeared", "departed"]
["is", "told", "told", "has", "fought", "return", "asking", "look", "give"]
["is", "told", "told", "has", "fought", "return", "asking", "look", "give"]
["let", "finished"]
["let", "finished"]
["let", "finished"]
["should", "show", "seen", "exhibit"]
["should", "show", "seen", "exhibit"]
["Aided", "consisted", "dropping", "was", "preparing", "finish", "interrupted"]
["operate", "do", "serve", "are", "operated"]
["operate", "do", "serve", "are", "operated"]
["died", "died", "exist", "including"]
["died", "died", "exist", "including"]
["died", "died", "exist", "including"]
["claimed", "served", "fell"]
["would", "continue", "dominate", "left", "would", "attack"]
["would", "continue", "dominate", "left", "would", "attack"]
["would", "continue", "dominate", "left", "would", "attack"]
["are", "solve", "find"]
["are", "solve", "find"]
["grew", "grew", "studied", "studied", "attended", "graduated"]
["working", "going", "going", "has", "reduced", "cultivate"]
["working", "going", "going", "has", "reduced", "cultivate"]
["are", "shown", "indicating", "do", "serve"]
["are", "shown", "indicating", "do", "serve"]
["are", "shown", "indicating", "do", "serve"]
["failed", "achieve", "continued", "saw"]
["is", "is", "aims", "bridging", "bridging"]
["is", "is", "aims", "bridging", "bridging"]
["guided", "sixth", "earning", "opting", "leave"]
["guided", "sixth", "earning", "opting", "leave"]
["guided", "sixth", "earning", "opting", "leave"]
["constructed", "constructed"]
["constructed", "constructed"]
["is", "is"]
["is", "is"]
["is", "was", "born", "are", "are"]
["is", "was", "born", "are", "are"]
["is", "start", "leaving", "let", "curled"]
["is", "start", "leaving", "let", "curled"]
["appointed", "sat", "sat"]
["appointed", "sat", "sat"]
["appointed", "sat", "sat"]
["found", "was", "tried", "kill", "saved", "took"]
["is", "is", "has", "has"]
["situated", "situated", "known"]
["was", "captured", "sent", "was", "sent", "was"]
["have", "have", "have", "have", "prepare", "prepare"]
["is", "is", "emerging", "emerging", "believed", "could", "be", "achieved"]
["is", "is", "emerging", "emerging", "believed", "could", "be", "achieved"]
["must", "continue", "calling", "may", "continue", "must", "reverse"]
["must", "continue", "calling", "may", "continue", "must", "reverse"]
["revive", "defeat", "defeat", "defeat", "use", "use", "use", "use", "start", "save"]
["revive", "defeat", "defeat", "defeat", "use", "use", "use", "use", "start", "save"]
["is", "shown", "was", "was"]
["is", "shown", "was", "was"]
["is", "shown", "was", "was"]
["living", "were", "contacted", "led", "being", "sent", "learned"]
["living", "were", "contacted", "led", "being", "sent", "learned"]
["built", "added"]
["be", "be", "extended", "accommodate"]
["be", "be", "extended", "accommodate"]
["be", "be", "extended", "accommodate"]
["was", "born", "were", "causing", "move", "considers"]
["made", "made", "made", "prepare"]
["made", "made", "made", "prepare"]
["invented", "took", "publishing", "publishing"]
["invented", "took", "publishing", "publishing"]
["was", "released", "hired", "was", "gain", "be", "hired"]
["refers", "is", "derived"]
["dropped", "started", "left", "moved"]
["is", "is", "is", "formed", "is", "get"]
["is", "is", "is", "formed", "is", "get"]
["is", "is", "is", "formed", "is", "get"]
["borrows", "put", "captivating", "is", "blurred"]
["were", "were", "were", "were", "were", "sign", "signed", "signed", "had", "played"]
["born", "came"]
["born", "came"]
["born", "came"]
["suffered", "torn", "ending"]
["suffered", "torn", "ending"]
["belonged", "became", "became", "became"]
["belonged", "became", "became", "became"]
["is", "will", "have", "making"]
["is", "is", "is"]
["is", "is", "is"]
["is", "is", "attended", "led"]
["is", "is", "attended", "led"]
["is", "is", "attended", "led"]
["was", "was", "was"]
["was", "was", "was"]
["was", "was", "was"]
["functions", "suppress", "suppress", "suppress"]
["functions", "suppress", "suppress", "suppress"]
["functions", "suppress", "suppress", "suppress"]
["was", "dating", "hatched", "make", "worked", "went", "went"]
["flows", "joining", "passing", "passing", "running", "joining"]
["flows", "joining", "passing", "passing", "running", "joining"]
["is", "given", "given", "are", "informed", "receive", "decide", "start", "attending"]
["is", "given", "given", "are", "informed", "receive", "decide", "start", "attending"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked"]
["was", "covering", "was", "robbed", "was", "set", "was", "hijacked"]
["mounted", "free", "resulted", "committed", "shooting", "given"]
["mounted", "free", "resulted", "committed", "shooting", "given"]
["mounted", "free", "resulted", "committed", "shooting", "given"]
["moved", "moved", "appointed", "served", "resigned"]
["moved", "moved", "appointed", "served", "resigned"]
["responded", "were", "did", "identify", "suffering", "suffering"]
["responded", "were", "did", "identify", "suffering", "suffering"]
["is", "is", "is"]
["is", "is", "is"]
["return", "define"]
["return", "define"]
["return", "define"]
["transferred", "wear", "created", "penetrate", "opposing", "cause", "allowing", "allowing", "allowing", "allowing"]
["came", "came", "were", "being", "approached", "were", "help", "was", "structured"]
["continued", "became", "retired"]
["continued", "became", "retired"]
["is", "had", "arbitrate"]
["named", "named"]
["named", "named"]
["realize", "is", "overhears", "overhears", "discussing", "breaking"]
["settled", "settled", "settled", "settled", "were", "shot"]
["are", "spend", "is", "are", "encouraged", "have", "have"]
["are", "spend", "is", "are", "encouraged", "have", "have"]
["are", "spend", "is", "are", "encouraged", "have", "have"]
["is", "is", "is", "forms"]
["is", "is", "is", "forms"]
["is", "is", "is", "forms"]
["have", "argued", "was", "afforded", "point", "are", "created"]
["adulterated", "create", "create", "being"]
["adulterated", "create", "create", "being"]
["contains", "released", "was", "released"]
["offered", "offered", "offered"]
["offered", "offered", "offered"]
["contained", "contained", "reported", "reported", "reported", "reported", "killed", "wounded", "missing", "wounded"]
["contained", "contained", "reported", "reported", "reported", "reported", "killed", "wounded", "missing", "wounded"]
["attended", "transferred", "transferred", "transferred"]
["may", "be", "killed", "may", "lead", "is"]
["retired", "playing", "ran", "died"]
["retired", "playing", "ran", "died"]
["retired", "playing", "ran", "died"]
["returned", "claiming", "destroyed"]
["returned", "claiming", "destroyed"]
["were", "looting", "pillaging", "was", "did", "cultivate"]
["was", "stop", "opened", "razed"]
["was", "stop", "opened", "razed"]
["was", "arranging", "arranging", "arranging", "arranging", "enabled", "enabled", "ended", "led"]
["was", "arranging", "arranging", "arranging", "arranging", "enabled", "enabled", "ended", "led"]
["arrived", "arrived"]
["is", "has"]
["Leaving", "elected", "served"]
["are", "eating", "eating", "eating", "eating"]
["are", "eating", "eating", "eating", "eating"]
["are", "eating", "eating", "eating", "eating"]
["was", "use", "keep", "was", "chosen", "came"]
["was", "use", "keep", "was", "chosen", "came"]
["was", "use", "keep", "was", "chosen", "came"]
["attending", "had", "stated", "was", "had", "taken", "received"]
["attending", "had", "stated", "was", "had", "taken", "received"]
["is", "rented", "being"]
["is", "rented", "being"]
["starting", "is", "dragged", "dragged", "overpowers", "overpowers", "disguised"]
["was", "changed", "was", "was", "named", "named"]
["was", "changed", "was", "was", "named", "named"]
["is", "is", "is", "is", "covered", "was", "built"]
["brought", "was", "turned", "produce", "had", "ceased", "were", "was", "wound"]
["brought", "was", "turned", "produce", "had", "ceased", "were", "was", "wound"]
["founded", "relocating"]
["founded", "relocating"]
["tried", "meet", "was", "forbidden", "was", "was", "allowed", "meet"]
["is", "is", "is", "is"]
["is", "is", "is", "is"]
["were", "suffering", "heightened", "had", "challenged", "had", "been"]
["built", "added"]
["built", "added"]
["was", "faced", "was", "diagnosed", "diagnosed", "recovered"]
["was", "faced", "was", "diagnosed", "diagnosed", "recovered"]
["has", "is", "has", "has", "has", "is"]
["had", "were", "unified", "built", "built"]
["had", "were", "unified", "built", "built"]
["had", "were", "unified", "built", "built"]
["will", "focus", "will", "release"]
["will", "focus", "will", "release"]
["will", "focus", "will", "release"]
["was", "was", "resided"]
["was", "was", "resided"]
