["served", "became", "founding"]
["handcuffed", "left", "dangling"]
["deals", "involving", "involving"]
["considered", "be", "named"]
["was", "designed", "appear", "was", "surfing", "happening", "happening", "happening", "recurring"]
[]
["involved", "raise"]
["was", "renamed", "authored", "provided"]
["ablating", "cuts", "cuts", "cuts", "is", "cut", "flushed"]
["was", "was", "conduct", "enter"]
["made"]
["erected"]
["was", "re", "-", "elected", "was", "tipped", "died", "giving"]
["lobby", "putting", "losing"]
["uses", "uses", "select", "described"]
["is", "is", "is", "is", "is", "founded", "named", "named"]
["was", "can", "be", "required"]
["have", "can", "be", "be", "be"]
["began"]
["is", "located", "marks"]
["describes", "describes", "describes", "understanding", "using", "striking"]
["was", "promote", "was", "adopted"]
["followed", "including"]
["is", "follows", "demonstrates", "interconnected"]
["were", "reinforce", "defeat"]
["was", "began", "building", "powered", "was", "killed", "could", "complete"]
["had"]
["reflected"]
["released"]
["attempted", "is", "is", "is", "carries"]
["released", "reside"]
["are", "do", "contribute"]
["was", "founded", "included", "included"]
["held"]
["hit"]
["received"]
["used", "went", "went", "established"]
["lists"]
["renovated"]
["is", "touring", "offers"]
["include", "include", "include", "include", "include", "based", "hearing", "review"]
["saw", "is"]
["did", "permit", "conducted", "invited", "could", "hear", "performed"]
["interacting", "interacting"]
["became", "issued"]
["joined", "left", "released"]
["reads", "makes", "makes", "relating"]
["were", "made", "made", "had", "living", "was"]
["would", "return", "was", "held"]
["had", "been", "shown", "be", "overstretched", "had", "led", "providing"]
["is"]
["contains", "measuring"]
["hosts", "hosts", "hosts", "called"]
["defined"]
["are", "are"]
["taught", "switched"]
["known", "applied"]
["do", "recover", "includes"]
["do", "possess", "must", "lick", "keep"]
["acquired"]
["born", "born"]
["won"]
["includes", "includes", "includes", "includes", "speak", "speak", "speak", "speak", "speak"]
["noted", "remained", "alleged"]
["won"]
["ordered", "reviewed"]
["understood", "contribute"]
["characterized", "provide"]
["would", "receive", "attracted"]
["became"]
["is", "is", "used", "is", "being", "constructed", "constructed"]
["is", "is", "is", "is", "fires", "disintegrating", "transmuting", "erasing", "erasing", "resurrecting", "depending"]
["introduced"]
["provides", "provides"]
["acquiring", "might", "accelerate"]
["stated", "looked", "was", "had", "been", "murdered"]
["performs"]
["was", "reunited", "was", "start"]
["began", "siphon", "create"]
["included"]
["develops", "appearing", "spanning"]
["released", "produced"]
["delivered", "delivered", "drawing", "drawing", "Home"]
["repeated", "repeated", "regain", "leading"]
["recalled", "recalled"]
["come", "surrounding", "merge"]
["is"]
[]
["observed", "attempted", "popularize", "encountered"]
["are", "teaming", "teaming", "called", "will", "work"]
["had", "been", "had", "believed", "scorched", "would", "work"]
["uses", "generated", "walks", "take", "flying"]
["sponsored", "signed", "provides", "surviving", "surviving", "surviving", "die", "removes", "receive", "receive", "killed", "serving"]
["lifted", "Loving"]
["features", "vocalists", "vocalists"]
["said", "completed"]
["contended", "was", "gain"]
["are", "launched"]
["became"]
["says", "believe", "would", "trade"]
["said", "overcomes", "is"]
["is", "based"]
["peddles"]
["begin"]
["set", "duplicate"]
["spend"]
["soared", "is", "offering"]
["can", "run", "written", "said"]
["compared"]
["said", "will", "lead", "gauge", "can", "help"]
["said", "welcomed"]
["check"]
["had", "be", "talked", "applying", "refused", "grant"]
["dubbed", "was"]
["are", "have", "gone", "can", "explain", "says"]
["tracks", "appreciated"]
["worry", "becoming", "might", "become", "negotiate"]
["rendezvoused", "had", "come", "rest", "watched", "disassemble", "included", "included", "included", "included", "included", "yanking", "punching", "rolling", "cramming", "cramming"]
["attributed", "backed", "continuing"]
["could", "help", "are", "starting", "try", "open"]
["did", "know"]
[]
["represents"]
["said", "would", "fund"]
["ca", "do", "like", "meeting"]
["have", "been", "hammered", "pending", "reports", "is", "growing", "rose"]
["have", "approved"]
["given", "given"]
["had", "operating", "ended"]
["comes", "busting", "busting", "busting", "busting", "are"]
["said", "is", "say", "would", "be", "structured", "would", "invest"]
["want", "satisfies", "leaves"]
["have", "been", "training", "left"]
["said", "is", "lobbying", "lobbying", "lobbying", "including", "driven"]
["did", "go", "could", "have", "combined"]
["is", "make", "coming", "weigh"]
["said", "is", "caused"]
["are", "buying", "backed", "reversing"]
["confirmed", "is", "are", "intended", "conform"]
["administered"]
["made", "take", "leave", "accompanied"]
["have", "followed", "recommended", "will", "extend"]
["included", "included", "priced", "yield", "depending"]
["were", "wrap"]
["established", "headed"]
["ended", "yield"]
["accused", "using", "obtain"]
["'re", "getting", "added"]
["agreed", "sell"]
["buy", "sell", "sell", "offsetting"]
["adds"]
["are", "are", "negotiating", "pay"]
["made", "did", "take", "change", "says"]
["bred", "Walking", "raised", "made"]
["heads", "heads"]
["Declining", "outnumbered", "were"]
["could", "help", "reassure", "deter", "own", "own", "own"]
["showed", "measured", "showed", "was", "caused"]
["located", "located"]
["casting", "told", "had", "wished", "'d", "met", "was", "casting"]
["According", "is", "derived", "were"]
["Applying", "facilitates"]
["had", "be", "dredged"]
["leave", "fought", "miscarried"]
["fulfilled", "following", "erecting", "dedicated"]
["filed"]
["being", "based", "based", "was", "was", "was"]
["run"]
["banned", "including", "were", "designated"]
["found"]
["finds", "surround", "ending"]
["played"]
["represented", "represented"]
["buried"]
["was", "was", "dedicated", "logging"]
["was", "had", "had", "had", "had", "had", "including"]
["stated", "produces"]
["do", "match", "fail", "protect"]
["is", "sent", "is", "points", "giving", "giving"]
["won"]
["found"]
["announced", "including", "providing", "replacing"]
["scam", "co", "-", "opted", "promote", "promote", "promote", "promote", "was"]
["are", "regulate", "regulate"]
["was", "confirmed", "was", "was", "unhitching", "being", "hauled"]
["stated", "reserved", "bring", "goes"]
["occupies", "given", "arrives"]
["seeing", "told", "was", "was", "claimed", "passed"]
["support", "support", "ordered", "ordered"]
["depended", "depended"]
["advocated", "freed"]
[]
["should", "be", "noted", "are", "own"]
["led", "assume", "would", "pursue", "assuring", "seems", "had", "become"]
["graduated", "graduated", "played"]
["believes", "Will", "had", "been", "could", "have", "worked", "ended", "exchanging", "left"]
["had"]
["continued", "operate"]
["taking", "produce", "produce"]
["sacrificing"]
["was", "belonged"]
["retains"]
["is", "incorporated"]
["is", "benefit"]
["marking"]
["convincing", "fired"]
["died"]
["rebuilt", "taken"]
["born", "born"]
["seeing", "defeat", "flew", "hurled"]
["raised"]
["formed", "is"]
[]
["added", "honor"]
["runs", "runs", "attend"]
["established"]
["ended", "call", "call"]
["founded", "founded", "form", "form"]
["dammed"]
["founded", "given"]
[]
["has", "has", "has", "has"]
["arrive", "deploy", "would", "have"]
["added", "decided"]
["following", "featured", "played", "played", "played", "played", "played", "played", "including"]
["sponsored", "known", "beginning"]
["is", "starting", "reserved"]
["are", "are", "are", "are", "are", "are", "are"]
["are", "according", "are", "according"]
["is", "held"]
["removed"]
["redesigned", "came", "came", "came"]
["reprocessed", "strained", "lined"]
["reach", "reach", "attempts", "phone", "breaks", "devours"]
["climbed", "began", "walking", "shouting", "shouting", "shouting", "shouting", "demanded", "should", "take", "see", "'d", "been", "drinking", "taking", "make"]
["has", "has", "has", "was", "redesigned", "reopened"]
["known", "is", "being", "produced"]
["put", "put", "put", "put", "put"]
["were", "had", "living", "were", "married", "living", "had", "were"]
["are", "thrown", "is"]
["were", "related", "were", "aided", "encouraged"]
["beat", "win"]
["equipped"]
["had", "was"]
["constructed"]
["was", "was", "was", "was", "was", "was", "was", "launched", "launched", "shuttered", "shuttered"]
["was", "introduced", "was", "reinstated", "created"]
["assigned", "expressed", "might", "do"]
["see"]
["is", "apply", "apply", "apply", "apply"]
["have", "been", "watching", "may", "be", "lost"]
["wo", "produce", "is", "could", "do", "said"]
["said", "will", "examine", "sought", "determine", "turning", "is"]
["drew", "was", "listening", "listening", "listening", "expected", "clarify", "clarify"]
["require", "require", "require", "are"]
["reflect", "reflect"]
["emphasized", "are"]
["does", "deepening", "is", "forced", "pay", "going"]
[]
["aiming", "boost", "said", "is", "discussing", "discussing", "bottling"]
["Considered", "said", "required", "proposed", "will", "be", "following"]
["Crouched", "Crouched", "scoops", "flips"]
["said", "remains", "remaining"]
["pores", "pores"]
["said", "agreed", "buy"]
["have", "raised"]
["can", "fly", "according", "quoted"]
["was", "appointed", "succeeding", "is", "retiring"]
["is", "are", "adopted", "survive"]
["voted", "hold", "fill"]
["account"]
["sold", "is", "according"]
["was", "were", "traded"]
["use"]
["are", "climbing"]
["has"]
["providing", "carrying", "treating", "treating", "treating"]
["said", "have", "been", "exaggerated", "insisting", "involved"]
["fires", "starting", "leading"]
["suspected", "was", "has", "breaking"]
["claims", "'d", "play"]
["leading", "announced", "retire", "end"]
["can", "purchase", "reduced"]
["examined", "examined", "said", "saw", "had", "been", "committed"]
["is", "has", "block"]
["said", "has", "examined", "examined"]
["asks", "rule", "is", "was", "was", "paid", "ca", "recover", "makes"]
["ruled", "failed", "set", "set", "failed", "make", "would", "have", "detected"]
["rose"]
["is", "might", "have", "been", "barred", "were", "filed", "could", "proceed"]
["had", "profited", "building", "building", "Can"]
["was", "helped", "said"]
["may", "be", "advise", "advise"]
[]
["announced", "patterned"]
["agreed", "sell", "will", "lease", "moves"]
["is", "spending", "addressing", "says"]
["wo", "be", "throwing", "will", "throw", "says"]
["working", "is", "provided", "said", "may", "have", "slow", "dump", "acquired"]
["told", "called", "says", "asked", "be", "named"]
